@import url("https://fonts.googleapis.com/css?family=Proxima+Nova");
@import url("https://fonts.googleapis.com/css?family=Proxima+Nova");
@font-face {
  font-family: ProximaNova-Black;
  src: url("../fonts/ProximaNova-Black.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-Bold;
  src: url("../fonts/ProximaNova-Bold.otf");
}
@font-face {
  font-family: ProximaNova-Light;
  src: url("../fonts/ProximaNova-Light.otf");
}
@font-face {
  font-family: ProximaNova-LightIt;
  src: url("../fonts/ProximaNova-LightIt.otf");
}
@font-face {
  font-family: ProximaNova-Reg;
  src: url("../fonts/ProximaNova-Reg.otf");
}
@font-face {
  font-family: ProximaNova-RegIt;
  src: url("../fonts/ProximaNova-RegIt.otf");
}
@font-face {
  font-family: ProximaNova-Sbold;
  src: url("../fonts/ProximaNova-Sbold.otf");
}
@font-face {
  font-family: ProximaNova-SboldIt;
  src: url("../fonts/ProximaNova-SboldIt.otf");
}
@font-face {
  font-family: ProximaNova-Thin;
  src: url("../fonts/ProximaNova-Thin.otf");
}
@font-face {
  font-family: ProximaNova-ThinIt;
  src: url("../fonts/ProximaNova-ThinIt.otf");
}
@font-face {
  font-family: ProximaNova-Xbold;
  src: url("../fonts/ProximaNova-Xbold.otf");
}
@font-face {
  font-family: ProximaNova-XboldIt;
  src: url("../fonts/ProximaNova-XboldIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Black;
  src: url("../fonts/ProximaNovaCond-Black.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Bold;
  src: url("../fonts/ProximaNovaCond-Bold.otf");
}
@font-face {
  font-family: ProximaNovaCond-Light;
  src: url("../fonts/ProximaNovaCond-Light.otf");
}
@font-face {
  font-family: ProximaNovaCond-LightIt;
  src: url("../fonts/ProximaNovaCond-LightIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Reg;
  src: url("../fonts/ProximaNovaCond-Reg.otf");
}
@font-face {
  font-family: ProximaNovaCond-RegIt;
  src: url("../fonts/ProximaNovaCond-RegIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Sbold;
  src: url("../fonts/ProximaNovaCond-Sbold.otf");
}
@font-face {
  font-family: ProximaNovaCond-SboldIt;
  src: url("../fonts/ProximaNovaCond-SboldIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Thin;
  src: url("../fonts/ProximaNovaCond-Thin.otf");
}
@font-face {
  font-family: ProximaNovaCond-ThinIt;
  src: url("../fonts/ProximaNovaCond-ThinIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Xbold;
  src: url("../fonts/ProximaNovaCond-Xbold.otf");
}
@font-face {
  font-family: ProximaNovaCond-XboldIt;
  src: url("../fonts/ProximaNovaCond-XboldIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Black;
  src: url("../fonts/ProximaNovaExCn-Black.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Bold;
  src: url("../fonts/ProximaNovaExCn-Bold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Light;
  src: url("../fonts/ProximaNovaExCn-Light.otf");
}
@font-face {
  font-family: ProximaNovaExCn-LightIt;
  src: url("../fonts/ProximaNovaExCn-LightIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Reg;
  src: url("../fonts/ProximaNovaExCn-Reg.otf");
}
@font-face {
  font-family: ProximaNovaExCn-RegIt;
  src: url("../fonts/ProximaNovaExCn-RegIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Sbold;
  src: url("../fonts/ProximaNovaExCn-Sbold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-SboldIt;
  src: url("../fonts/ProximaNovaExCn-SboldIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Thin;
  src: url("../fonts/ProximaNovaExCn-Thin.otf");
}
@font-face {
  font-family: ProximaNovaExCn-ThinIt;
  src: url("../fonts/ProximaNovaExCn-ThinIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Xbold;
  src: url("../fonts/ProximaNovaExCn-Xbold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-XboldIt;
  src: url("../fonts/ProximaNovaExCn-XboldIt.otf");
}
@font-face {
  font-family: ProximaNova-Black;
  src: url("../fonts/ProximaNova-Black.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf");
}
@font-face {
  font-family: ProximaNova-Bold;
  src: url("../fonts/ProximaNova-Bold.otf");
}
@font-face {
  font-family: ProximaNova-Light;
  src: url("../fonts/ProximaNova-Light.otf");
}
@font-face {
  font-family: ProximaNova-LightIt;
  src: url("../fonts/ProximaNova-LightIt.otf");
}
@font-face {
  font-family: ProximaNova-Reg;
  src: url("../fonts/ProximaNova-Reg.otf");
}
@font-face {
  font-family: ProximaNova-RegIt;
  src: url("../fonts/ProximaNova-RegIt.otf");
}
@font-face {
  font-family: ProximaNova-Sbold;
  src: url("../fonts/ProximaNova-Sbold.otf");
}
@font-face {
  font-family: ProximaNova-SboldIt;
  src: url("../fonts/ProximaNova-SboldIt.otf");
}
@font-face {
  font-family: ProximaNova-Thin;
  src: url("../fonts/ProximaNova-Thin.otf");
}
@font-face {
  font-family: ProximaNova-ThinIt;
  src: url("../fonts/ProximaNova-ThinIt.otf");
}
@font-face {
  font-family: ProximaNova-Xbold;
  src: url("../fonts/ProximaNova-Xbold.otf");
}
@font-face {
  font-family: ProximaNova-XboldIt;
  src: url("../fonts/ProximaNova-XboldIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Black;
  src: url("../fonts/ProximaNovaCond-Black.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Bold;
  src: url("../fonts/ProximaNovaCond-Bold.otf");
}
@font-face {
  font-family: ProximaNovaCond-Light;
  src: url("../fonts/ProximaNovaCond-Light.otf");
}
@font-face {
  font-family: ProximaNovaCond-LightIt;
  src: url("../fonts/ProximaNovaCond-LightIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Reg;
  src: url("../fonts/ProximaNovaCond-Reg.otf");
}
@font-face {
  font-family: ProximaNovaCond-RegIt;
  src: url("../fonts/ProximaNovaCond-RegIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Sbold;
  src: url("../fonts/ProximaNovaCond-Sbold.otf");
}
@font-face {
  font-family: ProximaNovaCond-SboldIt;
  src: url("../fonts/ProximaNovaCond-SboldIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Thin;
  src: url("../fonts/ProximaNovaCond-Thin.otf");
}
@font-face {
  font-family: ProximaNovaCond-ThinIt;
  src: url("../fonts/ProximaNovaCond-ThinIt.otf");
}
@font-face {
  font-family: ProximaNovaCond-Xbold;
  src: url("../fonts/ProximaNovaCond-Xbold.otf");
}
@font-face {
  font-family: ProximaNovaCond-XboldIt;
  src: url("../fonts/ProximaNovaCond-XboldIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Black;
  src: url("../fonts/ProximaNovaExCn-Black.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Bold;
  src: url("../fonts/ProximaNovaExCn-Bold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Light;
  src: url("../fonts/ProximaNovaExCn-Light.otf");
}
@font-face {
  font-family: ProximaNovaExCn-LightIt;
  src: url("../fonts/ProximaNovaExCn-LightIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Reg;
  src: url("../fonts/ProximaNovaExCn-Reg.otf");
}
@font-face {
  font-family: ProximaNovaExCn-RegIt;
  src: url("../fonts/ProximaNovaExCn-RegIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Sbold;
  src: url("../fonts/ProximaNovaExCn-Sbold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-SboldIt;
  src: url("../fonts/ProximaNovaExCn-SboldIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Thin;
  src: url("../fonts/ProximaNovaExCn-Thin.otf");
}
@font-face {
  font-family: ProximaNovaExCn-ThinIt;
  src: url("../fonts/ProximaNovaExCn-ThinIt.otf");
}
@font-face {
  font-family: ProximaNovaExCn-Xbold;
  src: url("../fonts/ProximaNovaExCn-Xbold.otf");
}
@font-face {
  font-family: ProximaNovaExCn-XboldIt;
  src: url("../fonts/ProximaNovaExCn-XboldIt.otf");
}
@media (max-width: 767px) {
  .btn-lg {
    padding: 0.75rem 3rem !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .btn-lg {
    padding: 0.75rem 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .btn-lg {
    padding: 1rem 3.5rem !important;
  }
}
@media (min-width: 1200px) {
  .btn-lg {
    padding: 1.25rem 4rem;
  }
}
body {
  background: white;
  color: #242424;
  font-size: 1rem;
  line-height: 1.2;
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btn-theme {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-weight: normal;
  background: #32c0cc !important;
  border: 2px solid #30bac6 !important;
  text-align: center;
  text-transform: uppercase;
  color: white !important;
  line-height: 1rem;
  border-radius: 2rem !important;
}
.btn-theme:hover,
.btn-theme:focus {
  text-decoration: none !important;
  background: #3cc4cf !important;
  border: 2px solid #3cc4cf !important;
  text-align: center;
}

.btn-outline-theme {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-weight: normal;
  background: transparent !important;
  border: 2px solid white !important;
  text-align: center;
  text-transform: uppercase;
  color: white !important;
  line-height: 1rem;
  border-radius: 2rem !important;
}
.btn-outline-theme:hover,
.btn-outline-theme:focus {
  text-decoration: none !important;
  background: #32c0cc !important;
  border: 2px solid #3cc4cf !important;
  text-align: center;
}

.navbar .nav-item {
  text-align: center;
}
.navbar .nav-item .nav-link {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  color: white !important;
  text-transform: uppercase;
  line-height: 1.7;
  min-width: 6rem !important;
}
.navbar .nav-item:hover,
.navbar .nav-item:focus,
.navbar .nav-item:active {
  background: #32c0cc !important;
  color: white;
  border-radius: 1rem;
}
.navbar .nav-item.active {
  background: #32c0cc !important;
  color: white;
  border-radius: 1rem;
}
.navbar .navbar-toggler {
  color: white !important;
}
.navbar .navbar-toggler .fa {
  border-radius: 50%;
  border: 2px solid white;
  padding: 0.5rem;
}
.navbar .dropdown-menu {
  background: #32c0cc;
  color: black;
  font-family: ProximaNova-Bold;
}
.navbar .dropdown-menu .dropdown-item {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  background: #32c0cc;
  font-size: 13px;
  color: white !important;
  text-transform: uppercase;
  line-height: 1.7;
}
.navbar .dropdown-menu .dropdown-item:hover,
.navbar .dropdown-menu .dropdown-item:active,
.navbar .dropdown-menu .dropdown-item:focus {
  color: #32c0cc !important;
  background: white;
  border-radius: 1rem;
}

.fixed-top {
  background: white !important;
}
.fixed-top .nav-item .nav-link {
  color: #32c0cc !important;
}
.fixed-top .nav-item .nav-link:hover,
.fixed-top .nav-item .nav-link:focus,
.fixed-top .nav-item .nav-link:active {
  color: white !important;
}

#rejuve-header {
  position: relative;
  background: url("../images/banner.png") 100% 100% no-repeat;
  background-size: cover !important;
  color: white !important;
  z-index: 999;
}
#rejuve-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (max-width: 991px) {
  #rejuve-header {
    position: relative;
    background: url("../images/banner.png") center center no-repeat;
    background-size: cover !important;
    color: white !important;
    z-index: 999;
  }
  #rejuve-header:before {
    content: "";
    background: rgba(0, 0, 0, 0.42);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
}
#rejuve-header .banner-content {
  padding-top: 12.5%;
  padding-bottom: 2.5%;
  vertical-align: middle !important;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
#rejuve-header .banner-content .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#rejuve-header .banner-content .row .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 66px;
}
#rejuve-header .banner-content .row h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: white;
}
#rejuve-header .banner-content .row p {
  font-size: 1rem;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
}
#rejuve-header .banner-content .row .btn {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}
#rejuve-header .banner-content .row #card-group {
  padding-top: 5%;
}
#rejuve-header .banner-content .row #card-group .col-card {
  padding: 1.75rem;
  text-align: center;
  -ms-flex-item-align: center !important;
  align-self: center !important;
  border-color: white !important;
  background: transparent !important;
}
@media (max-width: 575px) {
  #rejuve-header .banner-content .row #card-group .col-card {
    padding: 1.5rem 0.5rem !important;
  }
}
#rejuve-header .banner-content .row #card-group .col-card .fa {
  font-size: 2rem;
}
#rejuve-header .banner-content .row #card-group .col-card:not(:last-child) {
  border-left: 0;
  border-bottom: 0;
  border-top: 0;
  border-right: 1px solid white;
}
#rejuve-header .banner-content .row #card-group .col-card:last-child {
  border: 0;
}
#rejuve-header .banner-content .row #card-group .cardTitle {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1.25rem;
}
@media (max-width: 991px) {
  #rejuve-header .banner-content .row .header-title {
    font-size: 2rem;
  }
  #rejuve-header .banner-content .row span.d-block {
    padding-top: 1.75rem;
    z-index: 999;
  }
  #rejuve-header .banner-content .row #card-group {
    content: "";
    position: fixed;
    bottom: 0;
    background: #32c0cc;
    padding-top: 0;
  }
  #rejuve-header .banner-content .row #card-group .col-card {
    font-family: proxima-nova, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
  }
  #rejuve-header .banner-content .row #card-group .col-card .card-body {
    padding: 0.25rem;
  }
  #rejuve-header .banner-content .row #card-group .col-card .cardTitle {
    font-family: ProximaNova-Reg;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 1.25rem;
  }
}

#health-next-level {
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: proxima-nova, sans-serif;
}
#health-next-level .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#health-next-level .row .next-level-title {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  text-align: center;
  color: black;
}
@media (max-width: 575px) {
  #health-next-level .row .next-level-title {
    font-size: 40px !important;
  }
}
#health-next-level .row p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #8e8e8e;
  line-height: 22px;
}
#health-next-level .row .btn {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
  line-height: 1rem;
  text-transform: uppercase;
}

#how-it-work {
  background: #f8f8f9;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  font-family: proxima-nova, sans-serif;
}
#how-it-work .hiw-title {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  color: black;
  padding-top: 0.75rem;
  text-transform: capitalize;
}
#how-it-work .hiw-title:before {
  content: "";
  position: absolute;
  background: #32c0cc;
  height: 2px;
  width: 5rem;
  top: 0;
}
@media (max-width: 991px) {
  #how-it-work .col-md-3 {
    padding-left: 2rem;
  }
  #how-it-work .col-md-3 .step {
    margin-left: -1rem;
  }
  #how-it-work .col-md-3 .font-awesome {
    padding-top: 0 !important;
  }
  #how-it-work .col-md-3 .font-awesome .icons {
    width: 2rem;
  }
  #how-it-work .col-md-3 p,
  #how-it-work .col-md-3 h4 {
    padding-left: 1rem;
  }
}
#how-it-work .col-md-3 h4 {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  color: black;
  line-height: 26px;
}
#how-it-work .col-md-3 p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  size: 1rem;
  color: #676767;
  line-height: 22px;
}
#how-it-work .col-md-3 .font-awesome {
  padding-top: 1.75rem;
}
@media screen and (max-width: 767px) {
  #how-it-work .col-md-3 .font-awesome {
    padding-left: 1.125rem;
  }
}
#how-it-work .col-md-3 .fa {
  color: #32c0cc !important;
}
#how-it-work .steps:before {
  content: "";
  position: absolute;
  background: #d6d6d5;
  height: 2px;
  width: 100%;
  left: 2.75rem;
  right: 0;
  top: 0.5rem;
  z-index: 0;
}
@media (max-width: 991px) {
  #how-it-work .steps:before {
    width: 2px;
    height: 100%;
    left: 1.75rem;
    top: 1.75rem;
  }
}
#how-it-work .step {
  background: #f8f8f9;
  font-size: 1rem;
  font-weight: 600;
  font-family: proxima-nova, sans-serif;
  border: 2px solid #d6d6d5;
  color: #d6d6d5;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
}
@media (max-width: 991px) {
  #how-it-work .step {
    position: absolute !important;
  }
}

#rejuve-treatment {
  padding-top: 5%;
  padding-bottom: 5%;
}
#rejuve-treatment .col-md-6 {
  text-align: center;
  font-family: proxima-nova, sans-serif;
  padding-bottom: 0.75rem;
}
#rejuve-treatment .col-md-6 .rt-title {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  text-align: center;
  color: black;
}
@media (max-width: 575px) {
  #rejuve-treatment .col-md-6 .rt-title {
    font-size: 42px !important;
  }
}
#rejuve-treatment .col-md-6 .normal-p {
  font-size: 1rem;
  color: #8e8e8e;
}
#rejuve-treatment .col-md {
  text-align: center !important;
}
#rejuve-treatment .col-md .rounded-circle {
  height: 132px !important;
  width: 132px !important;
}
#rejuve-treatment .col-md p {
  padding-top: 0.75rem;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: black;
  text-align: center;
}

#membershipLoyalty {
  padding-top: 5%;
  padding-bottom: 5%;
  background: url("../images/about.png");
  background-size: cover;
  color: white;
}
@media (max-width: 991px) {
  #membershipLoyalty {
    background: url("../images/about.png") right;
    background-size: inherit;
  }
}
#membershipLoyalty .col-md-6 .membershipTitle {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  color: white;
  line-height: 43px;
  font-size: 42px !important;
}
@media (max-width: 575px) {
  #membershipLoyalty .col-md-6 .membershipTitle {
    font-size: 36px !important;
  }
}
#membershipLoyalty .col-md-6 p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4rem;
}
#membershipLoyalty .col-md-6 .membership-highlight {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid white;
}
#membershipLoyalty .col-md-6 .small-fonts {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  padding-top: 1.25rem;
}
#membershipLoyalty .col-md-6 .list-item {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
}
#membershipLoyalty .col-md-6 .list-item:before {
  content: "__";
  bottom: 0.25rem;
  color: white;
  font-size: 0.75rem;
  padding-right: 0.25rem;
}

#review {
  position: relative;
  background: url("../images/review-bg.png") 100% 50% white no-repeat;
  background-size: 50% 100%;
  background-position-x: left;
  z-index: 0;
}
#review:before {
  content: "";
  position: absolute;
  background: url("../images/review-john-doe.png") center no-repeat;
  background-size: cover;
  left: 49.96%;
  right: 0;
  top: 50%;
  bottom: 0;
  z-index: 0;
}
@media (max-width: 991px) {
  #review {
    position: relative;
    background: white;
    background-size: 50% 100%;
    background-position-x: left;
    z-index: 0;
  }
  #review:before {
    content: "";
    position: absolute;
    background: url("../images/review-john-doe.png");
    background-size: cover;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
  }
  #review .blockquote {
    font-size: 1.75rem !important;
  }
  #review .blockquote-footer {
    font-size: 1.25rem !important;
  }
  #review #video {
    width: 100%;
  }
  #review #video .video-player {
    padding-top: calc(25% - 2rem);
  }
  #review #video .video-play {
    font-size: 2.5rem;
    color: white;
    border-radius: 50%;
    background: #32c0cc;
    height: 3.75rem;
    width: 3.75rem;
  }
}
#review blockquote {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  text-align: left !important;
  font-size: 34px;
  line-height: 42px;
  color: black;
}
@media (max-width: 991px) {
  #review blockquote {
    padding: 10% 0;
    text-align: center;
  }
}
@media (min-width: 768px) {
  #review blockquote {
    padding: 10% 15%;
    text-align: left !important;
  }
}
#review blockquote .blockquote-footer {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  background: transparent;
  text-align: left;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #32c0cc;
}
#review #video {
  padding-top: 10%;
  padding-bottom: 10%;
}
#review #video .video-player {
  text-align: center !important;
}
#review #video .video-player .video-play .fa {
  font-size: 2.5rem;
  color: white;
  border-radius: 50%;
  background: #32c0cc;
  padding: 0.75rem 1.25rem;
  height: 3.75rem;
  width: 3.75rem;
}

#appointment {
  position: relative;
  padding-top: 5%;
  padding-bottom: 5%;
}
#appointment:before {
  content: "";
  background: url("../images/appointment-bg.png") 100% 100% no-repeat;
  background-size: contain;
  right: 20%;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
@media (max-width: 991px) {
  #appointment:before {
    content: "";
    background: url("../images/appointment-bg.png") no-repeat;
    background-size: contain;
    background-position-x: right;
    height: 150px;
    right: 16%;
    top: 56%;
    position: absolute;
    z-index: 1;
  }
}
#appointment #book-appointment {
  position: relative;
  background: #f8f8f9;
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: proxima-nova, sans-serif;
}
#appointment #book-appointment .col-md-8 {
  z-index: 998;
}
#appointment #book-appointment .apo-title {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  padding-top: 1rem;
}
#appointment #book-appointment .apo-title:before {
  content: "";
  position: absolute;
  background: #32c0cc;
  height: 2px;
  width: 5rem;
  top: 0;
}
#appointment #book-appointment p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #676767;
}
@media (max-width: 991px) {
  #appointment {
    position: relative;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  #appointment #book-appointment .apo-title {
    font-size: 24px;
    font-family: proxima-nova, sans-serif;
    padding-top: 0.75rem;
    font-weight: 100;
  }
  #appointment #book-appointment .apo-title:before {
    content: "";
    position: absolute;
    background: #32c0cc;
    height: 2px;
    width: 5rem;
    top: 0;
  }
  #appointment #book-appointment .btn {
    font-size: 13px;
    text-transform: uppercase;
  }
}

#contact {
  position: relative;
  background: #32c0cc url("../images/map-bg.png") no-repeat;
  background-size: 50% 100%;
  background-position-x: right;
  z-index: 0;
}
@media (max-width: 991px) {
  #contact {
    background: #32c0cc url("../images/map-bg.png") no-repeat;
    background-size: 100% 50%;
    -ms-background-position-y: bottom;
    background-position-y: bottom;
  }
}
#contact:before {
  content: "";
  position: absolute;
  background: rgba(36, 36, 36, 0.4);
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 0;
}
@media (max-width: 991px) {
  #contact:before {
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 0;
  }
}
#contact .col-md-6 {
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: center;
  font-family: proxima-nova, sans-serif;
  font-weight: 400;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  z-index: 999;
}
#contact .col-md-6 h2 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 46px;
}
#contact .col-md-6 p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: white;
}
#contact .col-md-6 h5 {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: white;
  font-size: 18px;
}
#contact .col-md-6 form {
  background: transparent !important;
}
#contact .col-md-6 form .form-control,
#contact .col-md-6 form .input-group-text {
  background: transparent !important;
  color: white;
  border-color: white;
  font-size: 13px;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}
#contact .col-md-6 form .form-control:focus,
#contact .col-md-6 form .input-group-text:focus {
  border-color: white;
  -webkit-box-shadow: inset 0 0 0.01rem #000 !important;
  -moz-box-shadow: inset 0 0 0.01rem #000 !important;
  box-shadow: inset 0 0 0.01rem #000 !important;
}
#contact .col-md-6 form .input-group-prepend {
  border-color: white;
}
#contact .col-md-6 form .input-group-prepend .fa {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
#contact .col-md-6 form .input-group-prepend .input-group-text {
  border-right: inherit;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 2rem;
}
#contact .col-md-6 form .input-group-append {
  border-color: white;
}
#contact .col-md-6 form .input-group-append .input-group-text {
  border-left: inherit;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding-right: 2rem;
}
#contact .col-md-6 form .form-control {
  border-left: inherit;
  border-right: inherit;
}
#contact .col-md-6 form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
#contact .col-md-6 form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
#contact .col-md-6 form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
#contact .col-md-6 form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}

#connect-with-us {
  padding-top: 5%;
  padding-bottom: 5%;
  font-family: proxima-nova, sans-serif;
  text-align: center;
}
#connect-with-us .col-md-3 {
  border: inherit;
  list-style: none;
}
#connect-with-us .col-md-3 .fa {
  font-size: 2.5rem;
  font-weight: 400;
  color: #32c0cc;
}
#connect-with-us h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  text-align: center;
  color: black;
}
#connect-with-us p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  color: #8e8e8e;
  font-size: 1rem;
  padding-bottom: 1.75rem;
}
@media (max-width: 575px) {
  #connect-with-us p {
    font-size: 1rem;
  }
}
#connect-with-us img {
  height: 42px;
  padding-bottom: 0.5rem;
}
#connect-with-us .social-link-name {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  color: black;
  font-size: 18px;
}

footer {
  padding-top: 5%;
  background: #f8f8f9;
  font-family: proxima-nova, sans-serif;
  text-align: center;
}
footer .container:first-child {
  padding-bottom: 0.75%;
  border-bottom: 2px solid #8e8e8e;
}
footer .container:last-child {
  padding-top: 0.75%;
  padding-bottom: 0.75%;
}
footer .menu-link {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1;
  color: black;
  text-decoration: none;
  padding: 1.25rem 0.75rem;
  text-transform: uppercase;
}
footer .menu-link:hover,
footer .menu-link:focus {
  color: #32c0cc;
  text-decoration: none;
}
footer .copyright {
  font-family: ProximaNova-Sbold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
  line-height: 1rem;
  color: black;
}
footer .copyright .divider {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 500;
  font-size: 1.125rem;
}

@media (max-width: 991px) {
  .mobile-footer {
    padding-bottom: 3rem;
  }
}

#pages-header .about-content {
  padding-top: 5%;
  padding-bottom: 5%;
}
#pages-header .navbar {
  background: #32c0cc;
}
#pages-header .main-title {
  font-family: proxima-nova, sans-serif;
  padding-top: 0.75rem;
  font-weight: 500;
}
#pages-header .main-title:before {
  content: "";
  position: absolute;
  background: #32c0cc;
  height: 2px;
  width: 5rem;
  top: 0.5rem;
}
#pages-header .main-list {
  padding-bottom: 1.25rem;
  border-bottom: 2px solid #f2f2f2;
}
#pages-header .main-service {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #32c0cc;
  font-weight: 400;
  font-family: proxima-nova, sans-serif;
}
#pages-header .sub-list {
  font-family: proxima-nova, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
}
#pages-header .sub-list-group li {
  padding-bottom: 0.75rem;
  line-height: 1.2;
}

#ourTreatment-header {
  position: relative;
  background: url("../images/our-treatment-bg.png") center no-repeat;
  background-size: cover !important;
  color: white !important;
  z-index: 999;
}
#ourTreatment-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.34);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (max-width: 767px) {
  #ourTreatment-header {
    position: relative;
    background: url("../images/our-treatment-bg.png") center no-repeat;
    background-size: cover !important;
    color: white !important;
    z-index: 999;
  }
  #ourTreatment-header:before {
    content: "";
    background: rgba(0, 0, 0, 0.04);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
}
#ourTreatment-header .banner-content {
  padding-top: 12.5%;
  padding-bottom: 12.5%;
  vertical-align: middle !important;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
#ourTreatment-header .banner-content .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#ourTreatment-header .banner-content .row .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 66px;
}
#ourTreatment-header .banner-content .row h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: white;
}
#ourTreatment-header .banner-content .row p {
  font-size: 1rem;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
}
#ourTreatment-header .banner-content .row .btn {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}
#ourTreatment-header .banner-content .row #card-group {
  padding-top: 5%;
}
#ourTreatment-header .banner-content .row #card-group .col-card {
  border-color: white !important;
  background: transparent !important;
}
#ourTreatment-header .banner-content .row #card-group .col-card .fa {
  font-size: 2rem;
}
#ourTreatment-header
  .banner-content
  .row
  #card-group
  .col-card:not(:last-child) {
  border-left: 0;
  border-bottom: 0;
  border-top: 0;
  border-right: 1px solid white;
}
#ourTreatment-header .banner-content .row #card-group .col-card:last-child {
  border: 0;
}
#ourTreatment-header .banner-content .row #card-group .cardTitle {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1.25rem;
}
@media (max-width: 991px) {
  #ourTreatment-header .banner-content .row .header-title {
    font-size: 2rem;
  }
  #ourTreatment-header .banner-content .row .chevron {
    color: white !important;
    font-size: 2rem;
    font-weight: 400;
    z-index: 999;
  }
  #ourTreatment-header .banner-content .row #card-group {
    content: "";
    position: fixed;
    bottom: 0;
    background: #32c0cc;
    padding-top: 0;
  }
  #ourTreatment-header .banner-content .row #card-group .col-card {
    padding-top: 0.75rem;
    font-family: proxima-nova, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
  }
  #ourTreatment-header .banner-content .row #card-group .col-card .card-body {
    padding: 0.25rem;
  }
  #ourTreatment-header .banner-content .row #card-group .col-card .cardTitle {
    font-family: ProximaNova-Reg;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 1.25rem;
  }
}

#treatmentDetails {
  padding-top: 5%;
  padding-bottom: 5%;
}
#treatmentDetails .col-md-8 {
  padding-bottom: 2.75rem;
}
#treatmentDetails .col-md-8 h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  text-align: center;
  line-height: 43px;
  color: black;
}
@media (max-width: 575px) {
  #treatmentDetails .col-md-8 h1 {
    font-size: 40px !important;
  }
}
#treatmentDetails .col-md-8 p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: #8e8e8e;
}
#treatmentDetails .col-md-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 767px) {
  #treatmentDetails .col-md-4 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    padding: 0.75rem 2.5rem;
  }
}
#treatmentDetails .col-md-4 .treatment-card {
  background: #f8f8f9;
  text-align: center;
  padding: 0.75rem 1rem;
}
#treatmentDetails .col-md-4 img {
  padding-bottom: 0.75rem;
}
#treatmentDetails .col-md-4 h3 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: black;
}
#treatmentDetails .col-md-4 .price {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #32c0cc;
}
#treatmentDetails .col-md-4 p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #676767;
}
#treatmentDetails .col-md-4 .btn {
  font-family: proxima-nova, sans-serif !important;
}

#beauty-header {
  position: relative;
  background: url("../images/beauty-bg.png") no-repeat;
  background-size: cover;
  color: white !important;
  z-index: 999;
}
#beauty-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (max-width: 767px) {
  #beauty-header {
    position: relative;
    background: url("../images/beauty-bg.png") center no-repeat;
    background-size: cover;
    color: white !important;
    z-index: 999;
  }
  #beauty-header:before {
    content: "";
    background: rgba(0, 0, 0, 0.54);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  #beauty-header img.icon {
    display: none !important;
  }
}
#beauty-header .banner-content {
  padding-top: 10%;
  vertical-align: middle !important;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
#beauty-header .banner-content .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#beauty-header .banner-content .row img {
  background: white;
  border-radius: 50%;
  margin-bottom: 1.75rem;
}
#beauty-header .banner-content .row .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
}
#beauty-header .banner-content .row h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: white;
}
#beauty-header .banner-content .row p {
  font-size: 1rem;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
}
#beauty-header .banner-content .row .btn {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}
#beauty-header .banner-content .row #card-group {
  padding-top: 5%;
}
#beauty-header .banner-content .row #card-group .col-card {
  border-color: white !important;
  background: transparent !important;
}
#beauty-header .banner-content .row #card-group .col-card .fa {
  font-size: 2rem;
}
#beauty-header .banner-content .row #card-group .col-card:not(:last-child) {
  border-left: 0;
  border-bottom: 0;
  border-top: 0;
  border-right: 1px solid white;
}
#beauty-header .banner-content .row #card-group .col-card:last-child {
  border: 0;
}
#beauty-header .banner-content .row #card-group .cardTitle {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1.25rem;
}
@media (max-width: 991px) {
  #beauty-header .banner-content .row .header-title {
    font-size: 2rem;
  }
  #beauty-header .banner-content .row .chevron {
    color: white !important;
    font-size: 2rem;
    font-weight: 400;
    z-index: 999;
  }
  #beauty-header .banner-content .row #card-group {
    content: "";
    position: fixed;
    bottom: 0;
    background: #32c0cc;
    padding-top: 0;
  }
  #beauty-header .banner-content .row #card-group .col-card {
    padding-top: 0.75rem;
    font-family: proxima-nova, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
  }
  #beauty-header .banner-content .row #card-group .col-card .card-body {
    padding: 0.25rem;
  }
  #beauty-header .banner-content .row #card-group .col-card .cardTitle {
    font-family: ProximaNova-Reg;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 1.25rem;
  }
}
#beauty-header .btn-beauty {
  margin-bottom: -26px;
}

#beautyDetails {
  padding-top: 5%;
  padding-bottom: 5%;
}
@media (max-width: 575px) {
  #beautyDetails {
    padding-top: 12.5%;
  }
}
#beautyDetails .price {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 35px;
  color: #32c0cc;
}
@media (max-width: 767px) {
  #beautyDetails .price {
    text-align: center !important;
  }
}
#beautyDetails h4 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  color: black;
  line-height: 43px;
}
#beautyDetails li {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #8e8e8e;
  line-height: 22px;
  margin-bottom: 0.75rem;
}
@media (max-width: 767px) {
  #beautyDetails img {
    padding-left: 1.75rem;
  }
}

#ivt-header {
  position: relative;
  background: url("../images/iv-therapy-bg.png") center no-repeat;
  background-size: cover;
  color: white !important;
  z-index: 999;
}
#ivt-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (max-width: 767px) {
  #ivt-header {
    position: relative;
    background: url("../images/iv-therapy-bg.png") 54% no-repeat;
    background-size: cover;
    color: white !important;
    z-index: 999;
  }
  #ivt-header:before {
    content: "";
    background: rgba(0, 0, 0, 0.54);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  #ivt-header .banner-content {
    padding-top: 5% !important;
  }
  #ivt-header .banner-content .icon {
    height: 72px !important;
    width: 72px !important;
    margin-bottom: 0.75rem !important;
  }
  #ivt-header .banner-content .header-title {
    padding-bottom: 0.5rem !important;
  }
}
#ivt-header .banner-content {
  padding-top: 10%;
  vertical-align: middle !important;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
#ivt-header .banner-content .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#ivt-header .banner-content .row img {
  background: white;
  border-radius: 50%;
  margin-bottom: 1.75rem;
}
#ivt-header .banner-content .row .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
}
#ivt-header .banner-content .row h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: white;
}
#ivt-header .banner-content .row p {
  font-size: 1rem;
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
}
#ivt-header .banner-content .row .btn {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}
#ivt-header .banner-content .row #card-group {
  padding-top: 5%;
}
#ivt-header .banner-content .row #card-group .col-card {
  border-color: white !important;
  background: transparent !important;
}
#ivt-header .banner-content .row #card-group .col-card .fa {
  font-size: 2rem;
}
#ivt-header .banner-content .row #card-group .col-card:not(:last-child) {
  border-left: 0;
  border-bottom: 0;
  border-top: 0;
  border-right: 1px solid white;
}
#ivt-header .banner-content .row #card-group .col-card:last-child {
  border: 0;
}
#ivt-header .banner-content .row #card-group .cardTitle {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 1.25rem;
}
@media (max-width: 991px) {
  #ivt-header .banner-content .row .header-title {
    font-size: 2rem;
  }
  #ivt-header .banner-content .row .chevron {
    color: white !important;
    font-size: 2rem;
    font-weight: 400;
    z-index: 999;
  }
  #ivt-header .banner-content .row #card-group {
    content: "";
    position: fixed;
    bottom: 0;
    background: #32c0cc;
    padding-top: 0;
  }
  #ivt-header .banner-content .row #card-group .col-card {
    padding-top: 0.75rem;
    font-family: proxima-nova, sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
  }
  #ivt-header .banner-content .row #card-group .col-card .card-body {
    padding: 0.25rem;
  }
  #ivt-header .banner-content .row #card-group .col-card .cardTitle {
    font-family: ProximaNova-Reg;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 1.25rem;
  }
}
#ivt-header .btn-beauty {
  margin-bottom: -26px;
}

#ivt-details {
  padding-top: 5%;
  padding-bottom: 5%;
}
@media (max-width: 575px) {
  #ivt-details {
    padding-top: 12.5%;
  }
}
#ivt-details .col-md-4 {
  text-align: center !important;
  padding: 2rem 1rem;
}
#ivt-details .col-md-4 h3 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  text-align: center;
  line-height: 26px;
  color: black;
}
#ivt-details .col-md-4 h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: black;
  line-height: 1rem;
  text-align: center;
}
#ivt-details p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #8e8e8e;
  line-height: 22px;
  margin-bottom: 0.75rem;
}
#ivt-details p span {
  color: #32c0cc;
}
#ivt-details .price {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #32c0cc;
  text-align: center;
}
@media (max-width: 767px) {
  #ivt-details .price {
    text-align: center !important;
  }
}
@media (max-width: 767px) {
  #ivt-details img {
    padding-left: 1.75rem;
  }
}
#ivt-details hr {
  border: 0.5px solid #d6d6d5;
}
#ivt-details h3 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  text-align: center;
  line-height: 43px;
  color: black;
}

#about-header {
  position: relative;
  background: url("../images/about-bg.png") 100% no-repeat;
  background-size: cover;
  background-position-y: bottom;
  color: white !important;
  z-index: 999;
}
#about-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
@media (max-width: 767px) {
  #about-header:before {
    content: "";
    background: url("../images/about-bg.png") 60% 100% no-repeat;
    background-size: cover;
    position: absolute;
    top: -42%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
  }
  #about-header .banner-content {
    padding-top: 5% !important;
  }
  #about-header .banner-content .icon {
    height: 72px !important;
    width: 72px !important;
    margin-bottom: 0.75rem !important;
  }
  #about-header .banner-content .header-title {
    padding-bottom: 0.5rem !important;
  }
}
#about-header .banner-content {
  padding-top: 10%;
  padding-bottom: 10%;
  vertical-align: middle !important;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}
#about-header .banner-content .row {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  text-align: center !important;
}
#about-header .banner-content .row .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 64px;
  text-align: center;
}
@media (max-width: 991px) {
  #about-header .banner-content .row .header-title {
    font-size: 2rem;
  }
}

#about-description {
  position: relative;
  padding-top: 5%;
  padding-bottom: 5%;
}
#about-description:before {
  content: "";
  background: url("../images/about-us.png") right no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
  left: 65%;
  width: 35%;
  height: 100%;
  z-index: 1;
}
#about-description h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 43px;
  color: black;
  padding-bottom: 2rem;
}
#about-description p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 22px;
  color: #8e8e8e;
}
@media (max-width: 575px) {
  #about-description {
    text-align: center !important;
  }
  #about-description:before {
    content: "";
    background: url("../images/about-us.png") 50% 100% no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 64%;
    width: 100%;
    height: 380px;
    z-index: 0;
    left: 0;
  }
}
#about-description .mobile-bg {
  display: block;
  height: 360px;
  width: 100%;
}

#mission-description {
  position: relative;
  padding-top: 5%;
  padding-bottom: 5%;
  background: #32c0cc;
  text-align: center;
  color: white;
}
#mission-description h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 43px;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#mission-description p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 22px;
  color: white;
}

#membership-header {
  position: relative;
  background: url("../images/membership-bg.jpg") 100% no-repeat;
  background-size: cover;
  color: white !important;
  z-index: 999;
}
#membership-header:before {
  content: "";
  background: rgba(0, 0, 0, 0.54);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
#membership-header .banner-content {
  padding-top: 7.5%;
  padding-bottom: 7.5%;
}
#membership-header .banner-content .header-title {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 66px;
  line-height: 64px;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  #membership-header .banner-content {
    padding-top: 12.5%;
    padding-bottom: 12.5%;
  }
  #membership-header .banner-content .header-title {
    font-family: ProximaNova-Thin;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 44px;
    text-align: center;
    color: white;
  }
}

#monthly-membership {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
}
#monthly-membership h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 43px;
  text-align: center;
  color: black;
}
#monthly-membership p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 22px;
  text-align: center;
  color: #8e8e8e;
}
#monthly-membership .card-header {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 26px;
  text-align: center;
  background: white;
}
#monthly-membership .card-body h5 {
  font-family: ProximaNova-Thin;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  color: #32c0cc;
}
#monthly-membership .card-body h5 span {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}
#monthly-membership .card-body h4 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1rem;
  text-align: center;
  color: black;
  text-transform: uppercase;
}
#monthly-membership .card-body p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #8e8e8e;
}
#monthly-membership .card-body .terms {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #8e8e8e;
}
#monthly-membership .col-md-4 {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  #monthly-membership h1 {
    padding-top: 7.5%;
  }
}

#ready-to-join {
  padding-top: 7.5%;
  padding-bottom: 7.5%;
  background: #32c0cc;
}
#ready-to-join h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 46px;
  line-height: 43px;
  text-align: center;
  color: white;
}
#ready-to-join p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 22px;
  text-align: center;
  color: white;
}
#ready-to-join .contact {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: white;
}

.modal-content {
  padding: 7.5%;
}
.modal-content .modal-body {
  border: 1.5px solid #8e8e8e;
}
.modal-content h1 {
  font-family: ProximaNova-Light;
  font-style: normal;
  font-weight: normal;
  font-size: 38px;
  line-height: 43px;
  color: black;
}
.modal-content h1:before {
  content: "";
  position: absolute;
  background: #32c0cc;
  height: 2px;
  width: 75%;
  top: 3rem;
}
@media (max-width: 575px) {
  .modal-content h1:before {
    width: 65% !important;
  }
}
.modal-content h5 {
  font-family: ProximaNova-Bold;
  font-style: normal;
  font-weight: normal;
  line-height: 1rem;
  font-size: 14px;
  color: black;
}
.modal-content p {
  font-family: ProximaNova-Reg;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  line-height: 22px;
  color: #8e8e8e;
}

/*# sourceMappingURL=stylesheet.css.map */

.row .col-xs-12 .col-sm-12 .col-md-12 .col-lg-12 .powered-by-text {
  display: none !important;
}
