@import url("https://fonts.googleapis.com/css?family=Proxima+Nova");
@font-face {
  font-family: ProximaNova-Black;
  src: url("../fonts/ProximaNova-Black.otf"); }
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf"); }
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf"); }
@font-face {
  font-family: ProximaNova-BlackIt;
  src: url("../fonts/ProximaNova-BlackIt.otf"); }
@font-face {
  font-family: ProximaNova-Bold;
  src: url("../fonts/ProximaNova-Bold.otf"); }
@font-face {
  font-family: ProximaNova-Light;
  src: url("../fonts/ProximaNova-Light.otf"); }
@font-face {
  font-family: ProximaNova-LightIt;
  src: url("../fonts/ProximaNova-LightIt.otf"); }
@font-face {
  font-family: ProximaNova-Reg;
  src: url("../fonts/ProximaNova-Reg.otf"); }
@font-face {
  font-family: ProximaNova-RegIt;
  src: url("../fonts/ProximaNova-RegIt.otf"); }
@font-face {
  font-family: ProximaNova-Sbold;
  src: url("../fonts/ProximaNova-Sbold.otf"); }
@font-face {
  font-family: ProximaNova-SboldIt;
  src: url("../fonts/ProximaNova-SboldIt.otf"); }
@font-face {
  font-family: ProximaNova-Thin;
  src: url("../fonts/ProximaNova-Thin.otf"); }
@font-face {
  font-family: ProximaNova-ThinIt;
  src: url("../fonts/ProximaNova-ThinIt.otf"); }
@font-face {
  font-family: ProximaNova-Xbold;
  src: url("../fonts/ProximaNova-Xbold.otf"); }
@font-face {
  font-family: ProximaNova-XboldIt;
  src: url("../fonts/ProximaNova-XboldIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Black;
  src: url("../fonts/ProximaNovaCond-Black.otf"); }
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-BlackIt;
  src: url("../fonts/ProximaNovaCond-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Bold;
  src: url("../fonts/ProximaNovaCond-Bold.otf"); }
@font-face {
  font-family: ProximaNovaCond-Light;
  src: url("../fonts/ProximaNovaCond-Light.otf"); }
@font-face {
  font-family: ProximaNovaCond-LightIt;
  src: url("../fonts/ProximaNovaCond-LightIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Reg;
  src: url("../fonts/ProximaNovaCond-Reg.otf"); }
@font-face {
  font-family: ProximaNovaCond-RegIt;
  src: url("../fonts/ProximaNovaCond-RegIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Sbold;
  src: url("../fonts/ProximaNovaCond-Sbold.otf"); }
@font-face {
  font-family: ProximaNovaCond-SboldIt;
  src: url("../fonts/ProximaNovaCond-SboldIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Thin;
  src: url("../fonts/ProximaNovaCond-Thin.otf"); }
@font-face {
  font-family: ProximaNovaCond-ThinIt;
  src: url("../fonts/ProximaNovaCond-ThinIt.otf"); }
@font-face {
  font-family: ProximaNovaCond-Xbold;
  src: url("../fonts/ProximaNovaCond-Xbold.otf"); }
@font-face {
  font-family: ProximaNovaCond-XboldIt;
  src: url("../fonts/ProximaNovaCond-XboldIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Black;
  src: url("../fonts/ProximaNovaExCn-Black.otf"); }
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-BlackIt;
  src: url("../fonts/ProximaNovaExCn-BlackIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Bold;
  src: url("../fonts/ProximaNovaExCn-Bold.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Light;
  src: url("../fonts/ProximaNovaExCn-Light.otf"); }
@font-face {
  font-family: ProximaNovaExCn-LightIt;
  src: url("../fonts/ProximaNovaExCn-LightIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Reg;
  src: url("../fonts/ProximaNovaExCn-Reg.otf"); }
@font-face {
  font-family: ProximaNovaExCn-RegIt;
  src: url("../fonts/ProximaNovaExCn-RegIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Sbold;
  src: url("../fonts/ProximaNovaExCn-Sbold.otf"); }
@font-face {
  font-family: ProximaNovaExCn-SboldIt;
  src: url("../fonts/ProximaNovaExCn-SboldIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Thin;
  src: url("../fonts/ProximaNovaExCn-Thin.otf"); }
@font-face {
  font-family: ProximaNovaExCn-ThinIt;
  src: url("../fonts/ProximaNovaExCn-ThinIt.otf"); }
@font-face {
  font-family: ProximaNovaExCn-Xbold;
  src: url("../fonts/ProximaNovaExCn-Xbold.otf"); }
@font-face {
  font-family: ProximaNovaExCn-XboldIt;
  src: url("../fonts/ProximaNovaExCn-XboldIt.otf"); }
@media (max-width: 575px) {
  .btn-lrg {
    padding: 0.75rem 1rem !important;
    border-radius: 31px;
    line-height: 1rem; } }
@media (min-width: 576px) and (max-width: 767px) {
  .btn-lrg {
    padding: .75rem 1.5rem;
    border-radius: 31px;
    line-height: 1rem; } }
@media (min-width: 768px) and (max-width: 991px) {
  .btn-lrg {
    padding: .75rem 2rem;
    border-radius: 31px;
    line-height: 1rem; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .btn-lrg {
    padding: 1rem 3rem !important;
    border-radius: 31px;
    line-height: 1rem; } }
@media (min-width: 1200px) {
  .btn-lrg {
    padding: 1.25rem 4rem;
    border-radius: 31px;
    line-height: 1rem; } }

/*# sourceMappingURL=style.css.map */
