<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <title>Rejuve || About</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/v4-shims.css">
</head>
<body>
<section id="about-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Rejuve" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/icons/menu.svg" alt="" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="treatment.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="loyalty.html">Membership</a></li>
                <!--    <li class="nav-item"><a class="nav-link" href="#contact">VIP</a></li> -->
                    <li class="nav-item"><a class="nav-link"  data-toggle="modal" data-target="#exampleModal">Call Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-content">
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <h1 class="header-title">What is Rejuve?</h1>
            </div>
        </div>
    </div>
</section>
<section id="about-description">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-7">
                <h1>About Us</h1>
                <p>Rejuve is Los Angeles’ premier health and wellness clinic committed to enhancing both the way you feel on the inside and the way you look on the outside. We have raised the bar when it comes to advancing your healthy lifestyle with our extensive list of services designed to boost and maintain your overall well-being.</p>
                <p>Rejuve will take your health to the next level by providing you access to the highest quality and most progressive wellness treatments available. All of our services and programs are overseen and administered by qualified medical professionals.</p>
                <p>Rejuve’s treatments are provided in a high-end, discrete, and comfortable atmosphere. When you come to Rejuve, you are a part of an elite group of people who take their well-being seriously, and we make sure to treat you that way. If you are ready to look better, feel better, and unlock the full potential of your body and mind, then schedule an appointment at Rejuve and let us show you how we can optimize your life.</p>
            </div>
            <div class="d-md-none mobile-bg"></div>
        </div>
    </div>
</section>
<section id="mission-description">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="images/heartbeat.png" alt="" class="img-fluid">
                <h1>Our Mission</h1>
                <p>Our mission is to provide only the highest quality of services using the latest scientific technologies and the best products available in order to maximize your health. We do not skimp on anything when it comes the quality of what we offer.</p>
                <p>We know that the medical and wellness industry is always progressing and therefore our medical professionals are constantly working to stay on top of the latest trends and medical advances in order to provide you with the most state-of-the-art services. You can rest assured that at Rejuve you are truly getting the best of the best.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve"></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <a href="about.html" class="col-md-3 col-lg-2 menu-link">About Us </a>
                    <a href="treatment.html" class="col-md-3 col-lg-2 menu-link">Services</a>
                    <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link">Membership</a>
                  <!--  <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="copyright"><i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span class="divider">|</span> Terms & Conditions | 15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
            <div class="row">
                <div class="col-md-7">
                    <img src="images/map-popup.png" alt="map" class="img-fluid">
                </div>
                <div class="col-md-5">
                    <h1>Contact Us</h1>
                    <address class="pt-3">
                        <h5>REJUVE</h5>
                        <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                    </address>
                    <div >
                        <h5>Email</h5>
                        <p>booking@rejuveclinics.com</p>
                    </div>
                    <div >
                        <h5>Tel</h5>
                        <p>1-818-275-2019</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>