<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

    <title>Rejuve || Premier health and wellness clinic</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
  </head>
  <body>
    <section id="rejuve-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Rejuve" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="images/icons/menu.svg" alt="" class="img-fluid" />
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treatment.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loyalty.html">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">VIP</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#exampleModal"
                  >Call Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner-content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="text-uppercase">Los Angeles</h4>
            <h1 class="header-title">Premier health and wellness clinic</h1>
            <p class="pt-3">
              Rejuve is committed to enhancing both the way you feel on the
              <br />
              inside and the way you look on the outside.
            </p>
            <div class="col-md-12 pt-3">
              <a
                id="bookafy-scheduling"
                href="#"
                class="btn btn-lg btn-outline-theme"
                alt="Booknow button"
                target="_blank"
                data-domain-name="https://rejuve.bookafy.com/"
                >BOOK NOW</a
              >
              <script
                id="bookafy_script"
                type="text/javascript"
                src="https://app.bookafy.com/bookafy-popup-code.js"
              ></script>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" id="card-group">
            <div class="row justify-content-center">
              <div class="col-md-4 col-4 col-card align-self-center">
                <img
                  src="images/icons/house-call.svg"
                  alt="House Call"
                  class="fa"
                />
                <div class="card-body">
                  <h4 class="cardTitle">Housecall</h4>
                </div>
              </div>
              <div class="col-md-4 col-4 col-card align-self-center">
                <img
                  src="images/icons/myrejuve.svg"
                  alt="MyRejuve"
                  class="fa"
                />
                <div class="card-body">
                  <h4 class="cardTitle">MyRejuve</h4>
                </div>
              </div>
              <div class="col-md-4 col-4 col-card align-self-center">
                <img
                  src="images/icons/locations.svg"
                  alt="Locations"
                  class="fa"
                />
                <div class="card-body">
                  <h4 class="cardTitle">Locations</h4>
                </div>
              </div>
            </div>
          </div>
          <span class="d-block d-md-none">
            <a class="chevron" href="#health-next-level">
              <img
                src="images/icons/chevron-down.png"
                alt=""
                class="img-fluid"
              />
            </a>
          </span>
        </div>
      </div>
    </section>
    <section id="health-next-level">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="next-level-title">Take your health to the next level</h1>
            <p>
              We have raised the bar when it comes to advancing your healthy
              lifestyle with our extensive list of services designed to boost
              and maintain your overall well-being.
            </p>
            <div class="col-md-12 pt-3">
              <a href="about.html" class="btn btn-theme btn-lg">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="how-it-work">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="hiw-title">How it works</h1>
          </div>
          <div class="col-md-3 steps">
            <span class="step">1</span>
            <p class="font-awesome">
              <img
                src="images/icons/treatment-icon.png"
                alt="Select a treatment"
                class="img-fluid icons"
              />
            </p>
            <h4>Select a Treatment</h4>
            <p>
              We provide only the highest quality of services using the latest
              scientific technologies.
            </p>
          </div>
          <div class="col-md-3 steps">
            <span class="step">2</span>
            <p class="font-awesome">
              <img
                src="images/icons/locations-icon.png"
                alt="Choose your location"
                class="img-fluid icons"
              />
            </p>
            <h4>Choose Your Location</h4>
            <p>
              You can either choose to go to one of our locations or we will
              come to you!
            </p>
          </div>
          <div class="col-md-3 steps">
            <span class="step">3</span>
            <p class="font-awesome">
              <img
                src="images/icons/phyisician-icon.png"
                alt="Our Physicians"
                class="img-fluid icons"
              />
            </p>
            <h4>Our Physicians</h4>
            <p>
              All of our services and programs are overseen and administered by
              qualified medical professionals.
            </p>
          </div>
          <div class="col-md-3">
            <span class="step">4</span>
            <p class="font-awesome">
              <img
                src="images/icons/better-your-life-icon.png"
                alt="Better your life"
                class="img-fluid icons"
              />
            </p>
            <h4>Better Your Life</h4>
            <p>
              Look better, feel better and unlock the full potential of your
              body and mind.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="rejuve-treatment">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1 class="rt-title">Rejuve Treatments</h1>
            <p class="normal-p">
              A slew of treatments to bring the best out in you.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 col-md">
            <a href="service-beauty.html">
              <img
                src="images/icons/rejuve-beauty-icon.svg"
                class="img-fluid rounded-circle"
                alt="Rejuve Beauty"
              />
              <p>Rejuve Beauty</p>
            </a>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/retail-icon.svg"
              class="img-fluid rounded-circle"
              alt="Retail"
            />
            <p>Retail</p>
          </div>
          <div class="col-6 col-md">
            <a href="iv-therapy.html"
              ><img
                src="images/icons/iv-therapy-icon.svg"
                class="img-fluid rounded-circle"
                alt="IV Therapy"
              />
              <p>IV Therapy</p>
            </a>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/vitamin-shots-icon.svg"
              class="img-fluid rounded-circle"
              alt="Vitamin Shots"
            />
            <p>Vitamin Shots</p>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/micronutrient-icon.svg"
              class="img-fluid rounded-circle"
              alt="Micronutrient"
            />
            <p>Micronutrient</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-6 col-md">
            <img
              src="images/icons/telomere-testing-icon.svg"
              class="img-fluid rounded-circle"
              alt="Telomere Testing"
            />
            <p>Telomere Testing</p>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/stem-cell-therapy-icon.svg"
              class="img-fluid rounded-circle"
              alt="Stem Cell Therapy"
            />
            <p>Stem Cell Therapy</p>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/harmon-ptimization-icon.svg"
              class="img-fluid rounded-circle"
              alt="Hormone Optimization Therapy"
            />
            <p>Hormone Optimization Therapy</p>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/cryotherapy-icon.svg"
              class="img-fluid rounded-circle"
              alt="Cryotherapy"
            />
            <p>Cryotherapy</p>
          </div>
          <div class="col-6 col-md">
            <img
              src="images/icons/infrared-suana-icon.svg"
              class="img-fluid rounded-circle"
              alt="Infrared Sauna Therapy"
            />
            <p>Infrared Sauna Therapy</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 pt-3">
            <a href="treatment.html" class="btn btn-theme btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section id="membershipLoyalty">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <h1 class="membershipTitle">
              Membership & <br />
              Loyalty Program
            </h1>
            <p>
              <span class="text-uppercase">Monthly Membership:</span
              ><br />Includes 2 IV drips and 2 Vitamin Shots
            </p>
            <div class="membership-highlight">
              <p>
                <span class="text-uppercase">Packages:</span><br />
                <span class="list-item">3 drips </span><br />
                <span class="list-item">5 drips</span><br />
                <span class="list-item">10 drips </span>
              </p>
            </div>
            <p class="small-fonts">
              *<span
                >(3 month upfront commitment, then month to month with 30 days'
                notice required for cancellation. Billed beginning of each
                month)</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="review">
      <div class="container-fluid">
        <div class="row justify-content-md-end">
          <div class="col-md-6" id="quote">
            <blockquote class="blockquote">
              <p class="mb-0">
                "Rejuve has changed my life and made it easier to receive the
                nutrients I desired."
              </p>
              <footer class="blockquote-footer">Michael Smith</footer>
            </blockquote>
          </div>
        </div>
        <div class="row justify-content-md-end">
          <div class="col-md-6 align-self-auto" id="video">
            <p class="video-player">
              <a href="" class="video-play"
                ><img
                  src="images/icons/play-button.svg"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="appointment">
      <div id="book-appointment">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="apo-title">Ready to book your appointment?</h1>
              <p>
                Schedule an appointment at Rejuve and let us show you how we can
                optimize your life
              </p>
              <div class="col-md-12">
                <a
                  id="bookafy-scheduling"
                  href="#"
                  class="btn btn-theme btn-lg"
                  alt="Booknow button"
                  target="_blank"
                  data-domain-name="https://rejuve.bookafy.com/"
                  >BOOK NOW</a
                >
                <script
                  id="bookafy_script"
                  type="text/javascript"
                  src="https://app.bookafy.com/bookafy-popup-code.js"
                ></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2>VIP Concierge & Mobile Services</h2>
                <p>
                  Rejuve offers mobile IV drips – we’ll come to you! Please call
                  to inquire and schedule your at-home service.
                </p>
                <a href="tel: +1-818-275-2019" style="color:white;">
                  1-818-275-2019</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2>Find a Location</h2>
                <p></p>
                <form class="search-form">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-search"></i>
                      </span>
                    </div>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="enter your city/zip"
                      aria-label="enter your city/zip"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text">Search</span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="connect-with-us">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1 class="text-capitalize">Connect with us</h1>
            <p>Follow us for all things social!</p>
          </div>
          <div class="col-md-9">
            <div class="row justify-content-center">
              <div class="col-md-3 col-sm-6 col-6">
                <img
                  src="images/icons/facebook.svg"
                  class="img-fluid"
                  alt="facebook"
                />
                <div class="body">
                  <p class="social-link-name">@rejuveclinics</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-6">
                <img
                  src="images/icons/twitter.svg"
                  class="img-fluid"
                  alt="twitter"
                />
                <div class="body">
                  <p class="social-link-name">@rejuveclinics</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-6">
                <img
                  src="images/icons/instagram.svg"
                  class="img-fluid"
                  alt="instagram"
                />
                <div class="body">
                  <p class="social-link-name">@rejuveclinics</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-6">
                <img
                  src="images/icons/you-tube.svg"
                  class="img-fluid"
                  alt="youtube"
                />
                <div class="body">
                  <p class="social-link-name">@rejuveclinics</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1>
              <img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve" />
            </h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="row justify-content-center">
              <a href="about.html" class="col-md-3 col-lg-2 menu-link"
                >About Us
              </a>
              <a href="treatment.html" class="col-md-3 col-lg-2 menu-link"
                >Services</a
              >
              <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link"
                >Membership</a
              >
              <!--       <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="copyright">
              <i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span
                class="divider"
                >|</span
              >
              Terms & Conditions <span class="divider">| </span> 15301 Ventura
              Blvd, Suite U2 Sherman Oaks, CA 91403
            </p>
          </div>
          <span class="mobile-footer">&nbsp;</span>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/map-popup.png" alt="map" class="img-fluid" />
                </div>
                <div class="col-md-5">
                  <h1>Contact Us</h1>
                  <address class="pt-3">
                    <h5>REJUVE</h5>
                    <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                  </address>
                  <div>
                    <h5>Email</h5>
                    <p>booking@rejuveclinics.com</p>
                  </div>
                  <div>
                    <h5>Tel</h5>
                    <p>1-818-275-2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
