<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <title>Rejuve || IV Therapy</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>
<body>
<section id="ivt-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Rejuve" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/icons/menu.svg" alt="" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="treatment.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="loyalty.html">Membership</a></li>
                <!--    <li class="nav-item"><a class="nav-link" href="#contact">VIP</a></li> -->
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal" >Call Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-content">
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <img src="images/icons/iv-therapy-icon.svg" alt="IV Therapy" class="img-fluid icon">
                <h1 class="header-title mb-md-5">IV Therapy</h1>
                <div class="col-md-12 pt-3">
                    <a href="" class="btn btn-theme btn-lg btn-beauty" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="ivt-details">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h3>The Original</h3>
                <h4>Vitamin c, B12, B-Complex, Magnesium, Calcium</h4>
                <p>Hectic 24/7 lifestyle - Such as stress, depression, headaches, a weakened immune system, allergies, muscle aches and fatigue.</p>
                <span class="price">$125</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Nirvana (Mood Support)</h3>
                <h4>MYERS + CHOL, CHRO, SELEN, ZINC</h4>
                <p>Ideal for when - under stress, anxious or exhausted to relax muscles, chill, rest, restore, improve mood and much more.</p>
                <span class="price">$175</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Libido</h3>
                <h4>MYERS + TAUR, ARGIN, GLUT, CARN</h4>
                <p>Increased sex drive, stamina, energy, youthful vitality, boost testosterone in a natural way and much more.</p>
                <span class="price">$175</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Brain Focus</h3>
                <h4>MYERS + TAUR, ACETYL- CYSTEINE, ZINC, CHOL, GLUT</h4>
                <p>Cognitive enhancement - focus, quicker thinking, problem solving, memory, attention, sharpness, determination and much more.</p>
                <span class="price">$225</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Rejuvenate</h3>
                <h4>MYERS + LYS, PRO, SELEN, GLUT</h4>
                <p>Reduce fine lines and wrinkles, suppress formation of acne and blemishes, and produce collagen to enhance elasticity, healthy skin and much more.</p>
                <span class="price">$150</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Immune Booster</h3>
                <h4>MYERS + MANG, COPPER, ZINC, GLUT</h4>
                <p>Cold and Flu symptoms, seasonal allergies, reduce oxidative stress, protect against free radicals, boost your immune system and more.</p>
                <span class="price">$150</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Liver Cleanse</h3>
                <h4>GLUTA, ALA, AC, TAUR, SELEN</h4>
                <p>Need to detox that liver due to health or poor choices made over the years? No worries, we have the proven formula that works.</p>
                <span class="price">$100</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>The Performance</h3>
                <h4>MYERS + ARG, GLUT, ZINC</h4>
                <p>Extreme sports - running, cycling, swimming, soccer, football, hockey, motorsports, flying, surfing, sky diving, snow boarding, climbing, tennis, boxing, MMA, adventure and more.</p>
                <span class="price">$150</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Pain Blaster</h3>
                <h4>MYERS + TAUR, LYS, GLUT, PRO, SELEN, CHRO, MANG, ZINC, GLUCO, MSM 15%</h4>
                <p>Effective in relieving aches and pains associated with back and muscles, headaches, teeth, menstrual cramps, rheumatic and much more.</p>
                <span class="price">$250</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Recovery</h3>
                <h4>VITAMIN C, B12, B-COMPLEX, MAGNESIUM, CALCIUM</h4>
                <p>Protect against free radicals, reduce oxidative stress, boost immune system, detoxify, reduce cellular inflammation and much more.</p>
                <span class="price">$175</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>ReHydrate</h3>
                <h4>B-COMP</h4>
                <p>Exercise fatigue, general exhaustion, hangovers, skin complexion, seasonal illness, lag and much more.</p>
                <span class="price">$100</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Jolt</h3>
                <h4>MYERS + AC, TAUR, ARG, GLUTA, ZINC</h4>
                <p>Energy boosting, cognitive clarity while increasing your immune system.</p>
                <span class="price">$175</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>HydraStem</h3>
                <h4>STEM CELLS</h4>
                <p>Regenerating, repairing, restoring, chronic pain, joint injuries, tendinitis, our bodies fountain of youth.</p>
                <span class="price">$4000</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>D & D (Diet & Detox)</h3>
                <h4>MYERS + CARN, SELEN, GLUT, ZINC</h4>
                <p>Boost metabolism and energy, detoxify your vital organs, eliminate excess body fat, reduce hunger cravings, fit into those jeans and much more.</p>
                <span class="price">$175</span>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="">Add Ons</h3>
                <p>Vitamins, amino acids, minerals, wellness agents,</p>
                <span class="price">$25 - $40</span>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="">Cryotherapy, Rockwall, Mansfield Locations</h3>
                <p>Per session <span>$25</span><br>4 pack <span>$75</span><br>7 pack <span>$120</span> <br>Unlimited <span>$199</span></p>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="">IV Therapy Membership</h3>
                <p>Price: <span>$25 per month</span><br> No contract<br> <span>$12.99 Add-ons</span><br> Half-Priced Treatments</p>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="">Concierge Services</h3>
                <p>Trip fee <span>$75 up to 15 miles</span><br> Plus cost of treatment<br> (3 or more No Fee)</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="" class="btn btn-theme btn-lg" data-toggle="modal" data-target="#exampleModal">Book Now</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve"></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <a href="about.html" class="col-md-3 col-lg-2 menu-link">About Us </a>
                    <a href="treatment.html" class="col-md-3 col-lg-2 menu-link">Services</a>
                    <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link">Membership</a>
             <!--       <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="copyright"><i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span class="divider">|</span> Terms & Conditions | 15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/map-popup.png" alt="map" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <h1>Contact Us</h1>
                        <address class="pt-3">
                            <h5>REJUVE</h5>
                            <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                        </address>
                        <div >
                            <h5>Email</h5>
                            <p>booking@rejuveclinics.com</p>
                        </div>
                        <div >
                            <h5>Tel</h5>
                            <p>1-818-275-2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>