<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <title>Rejuve || About</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/v4-shims.css">
</head>
<body>
<section id="membership-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Rejuve" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/icons/menu.svg" alt="" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="treatment.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="loyalty.html">Membership</a></li>
                <!--    <li class="nav-item"><a class="nav-link" href="#contact">VIP</a></li> -->
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal" >Call Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-content">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <h1 class="header-title">Membership & <br>Loyalty Program</h1>
            </div>
        </div>
    </div>
</section>
<section id="monthly-membership">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 pt-3">
                <h1>Monthly Membership</h1>
                <p>Includes 2 IV drips and 2 Vitamin Shots</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        Basic Plan
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$500<span>MO</span></h5>
                        <h4>3 Drips</h4>
                        <p>Up to 31% Discount</p> 
                        <p>Priority Booking</p> 
                        <p>15% off Additional Infusions </p>
                        <p>Complimentary Medical Phone Consults</p>
                        <p>Discounted Nutritional Lab Tests</p>
                        <p><a href="" class="btn btn-theme btn-lg" data-toggle="modal" data-target="#exampleModal">Join Now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        Premium Plan
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$975<span>MO</span></h5>
                        <h4>5 DRIPS</h4>
                        <p>Up to 42% Discount</p>
                        <p> Priority Booking</p>
                        <p> 15% off Additional Infusions</p>
                        <p> Complimentary Medical Phone Consults</p>
                        <p>Discounted Nutritional Lab Tests</p>
                        <p><a href="" class="btn btn-theme btn-lg" data-toggle="modal" data-target="#exampleModal">Join Now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        Platinum Plan
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">$1800<span>MO</span></h5>
                        <h4>10 DRIPS</h4>
                        <p>Up to 50% Discount</p>
                        <p>Priority Booking</p>
                        <p>15% off Additional Infusions</p>
                        <p>Complimentary Medical Phone Consults</p>
                        <p>Discounted Nutritional Lab Tests</p>
                        <p><a href="" class="btn btn-theme btn-lg" data-toggle="modal" data-target="#exampleModal">Join Now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 py-5">
                <p class="terms">* (3 month upfront commitment, then month to month with 30 days’ notice<br> required for cancellation. Billed beginning of each month)</p>
            </div>
        </div>
    </div>
</section>
<section id="ready-to-join">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>Ready to Join?</h1>
                <p>Please call to inquire and join our membership and loyalty program.</p>
                <p class="contact">1-818-275-2019</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve"></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <a href="about.html" class="col-md-3 col-lg-2 menu-link">About Us </a>
                    <a href="treatment.html" class="col-md-3 col-lg-2 menu-link">Services</a>
                    <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link">Membership</a>
             <!--       <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="copyright"><i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span class="divider">|</span> Terms & Conditions | 15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/map-popup.png" alt="map" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <h1>Contact Us</h1>
                        <address class="pt-3">
                            <h5>REJUVE</h5>
                            <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                        </address>
                        <div >
                            <h5>Email</h5>
                            <p>booking@rejuveclinics.com</p>
                        </div>
                        <div >
                            <h5>Tel</h5>
                            <p>1-818-275-2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>