<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <title>Rejuve || Service Rejuve Beauty</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>
<body>
<section id="beauty-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Rejuve" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/icons/menu.svg" alt="" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="treatment.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="loyalty.html">Membership</a></li>
                 <!--   <li class="nav-item"><a class="nav-link" href="#contact">VIP</a></li> -->
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal" >Call Us</a></li>
                 <!--   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">First Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid banner-content">
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <img src="images/icons/rejuve-beauty-icon.svg" alt="Rejuve Beauty" class="img-fluid icon">
                <h1 class="header-title mb-5">Rejuve Beauty</h1>
                <div class="col-md-12 pt-3">
                    <a href="" class="btn btn-theme btn-lg btn-beauty" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="beautyDetails">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-8">
                <div class="price">$150</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <h4>Platelet Rich Plasma (PRP) Injections/ Vampire Facial</h4>
                <ul>
                    <li>Fine lines and sagging skin around your eyes, cheeks, and mouth? Puffiness and dark circles below your eyes? Skin not as smooth as desired? Platelet Rich Plasma (PRP) therapy or the “Vampire Facial” is your best solution to these problems. PRP is an advanced treatment that uses ingredients already contained in your blood in order to regenerate your skin and revitalize collagen. The result? – healthy, younger looking skin. </li>
                    <li>Scientific studies have shown that PRP generates new collagen when infused into the skin. New studies reveal that PRP can also ease sun damage and aging skin problems. Because PRP therapy uses your own blood, it is 100% natural. As part of the process, a small amount of blood with a high concentration of stem cells, growth factors, and platelets is injected into your skin and stimulates the growth of new collagen. As a result, wrinkles are reduced and your skin is left naturally smooth and firm.</li>
                    <li>Because PRP is derived from your own blood, there is almost no risk of allergic reaction with this treatment and there is no downtime.</li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-6 align-self-center">
                <img src="images/Joe-Gardner.png" class="img-fluid pt-5" alt="Platelet Rich Plasma (PRP) Injections/Vampire Facial">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <h4>Botox®</h4>
                <ul>
                    <li>If you want a guaranteed and proven way to eliminate facial wrinkles, look no further than Botox®. Botox® is by far the most popular cosmetic procedure. Botox® is best suited to address forehead lines, lines between the eyebrows, lines beside the eyes, and lines around the mouth and lips. </li>
                    <li>Botox® is also helpful for treating muscle spasms, excessive sweating (see our </li>
                    <li>Hyperhidrosis Botox® service), migraines, and upper motor neuron syndrome. Once injected, Botox® blocks impulses from certain facial nerves so that other muscles are able to pull the skin tighter. Botox® treatments take about 15 minutes and requires no anaesthetic. One of our medical professionals will discuss your treatments goals and identify the points of injection best suited for the results you desire.</li>
                </ul>
                <h4>Hyperhidrosis Botox®</h4>
                <ul>
                    <li>Hyperhidrosis is commonly known as excessive sweating, which can occur in various parts of the body. Studies have found that excessive sweating is controlled by the sympathetic nervous system. The FDA has approved Botox® injections for the treatment of hyperhidrosis. Botox® blocks the chemical signals from the nerves to your sweat glands and once your sweat glands cannot receive such signals, no more excessive sweating.</li>
                    <li>A Hyperhidrosis Botox® treatment takes about one hour and can reduce excessive sweating by about 80% within one month of the first treatment. One treatment can last for more than 6.5 months.</li>
                </ul>
                <div class="d-none d-md-block">
                    <h4>Kybella®</h4>
                    <ul>
                        <li>Say goodbye to your double chin with Kybella®. Kybella® is an FDA-approved injection that eliminates the fat below the chin. This stubborn fat exists in all types of people and can be caused by age, genetics, diet, and a variety of other factors. The quick, non-surgical injection, destroys the fat cells and leaves your chin and jawline area looking slimmer and more youthful.</li>
                        <li>Synthetic deoxycholic acid is a naturally occurring molecule in your body that aids in the breakdown and absorption of dietary fat and is the active ingredient contained in Kybella®. Deoxycholic acid has been clinically tested and FDA approved. This powerful molecule breaks down the cell membranes of your fat cells and dissolves the fat gradually over the span of several weeks.</li>
                        <li>Based on your specific body and your goals, our medical professionals will work with you to determine how many Kybella® treatments are right for you. Most clients receive 2-3 treatments and each treatment is given at least one month apart. Kybella® results are permanent.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-lg-6">
                <img src="images/Brooke-Cagle.png" class="img-fluid pt-5" alt="Botox">
                <img src="images/Michael-Dam.png" class="img-fluid pt-5 d-none d-md-block" alt="Platelet Rich Plasma (PRP) Injections/Vampire Facial">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <div class="d-md-none">
                    <h4>Kybella®</h4>
                    <ul>
                        <li>Say goodbye to your double chin with Kybella®. Kybella® is an FDA-approved injection that eliminates the fat below the chin. This stubborn fat exists in all types of people and can be caused by age, genetics, diet, and a variety of other factors. The quick, non-surgical injection, destroys the fat cells and leaves your chin and jawline area looking slimmer and more youthful.</li>
                        <li>Synthetic deoxycholic acid is a naturally occurring molecule in your body that aids in the breakdown and absorption of dietary fat and is the active ingredient contained in Kybella®. Deoxycholic acid has been clinically tested and FDA approved. This powerful molecule breaks down the cell membranes of your fat cells and dissolves the fat gradually over the span of several weeks.</li>
                        <li>Based on your specific body and your goals, our medical professionals will work with you to determine how many Kybella® treatments are right for you. Most clients receive 2-3 treatments and each treatment is given at least one month apart. Kybella® results are permanent.</li>
                    </ul>
                </div>
                <h4>Dysport®</h4>
                <ul>
                    <li>Dysport® is an FDA-approved neurotoxin that is injected into your face and neck to smooth away wrinkles and fine lines. Dysport® temporarily smoothens skin by blocking the signal from your nerves to your muscles to temporarily prevent the treated muscle from contracting and exaggerating the degree of your wrinkles. Dysport® is a botulinum neurotoxin, an acetylcholine release inhibitor and a neuromuscular blocking agent. You will start to see results after 2-3 days and results last up to 4 months.</li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-6">
                <img src="images/Michael-Dam.png" class="img-fluid d-block d-md-none" alt="Platelet Rich Plasma (PRP) Injections/Vampire Facial">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <h4>Juvéderm®</h4>
                <ul>
                    <li>Juvéderm® is an injectable filler that softens deep folds and reduces wrinkles and fine lines. Its main ingredient is hyaluronic acid, which is already present in your skin, making Juvéderm® a natural filler. Hyaluronic acid delivers nutrients to your skin and works by absorbing water and binding with collagen and elastin in your skin. Juvéderm® can also be used as a lip filler adding much-desired fullness to your lips.</li>
                    <li>Depending on which area is being treated, Juvéderm® treatment can last between 15 and 60 minutes and results typically last one to two years.</li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-6"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <h4>Micro Needling</h4>
                <ul>
                    <li>Micro Needling, also known as, Collagen Induction Therapy (CIT), may be performed anywhere on your body. Micro Needling is great for fine lines, wrinkles scars, stretch marks, large pores, dark under eye circles, hyper and hypo pigmentation, and other skin imperfections. During the procedure, an electric needling device stimulates the production of collagen and elastin in your skin. When the needles gently break the skin, they break down scar tissue to create tiny channels that absorb topical products and platelet-rich plasma deep into the layers of your skin. This process promotes new growth of skin cells to fill in skin imperfections and smooth out your skin, resulting in a more refreshed, younger appearance. There is little to no downtime or recovery for Micro Needling and no scars from the process are left behind. Micro Needling can be performed on both men and women and on all skin types.</li>
                    <li>There is little to no discomfort during the procedure, with some areas being more sensitive than others. Numbing agents can be applied.</li>
                    <li>Most clients need about 2-3 treatments scheduled 6-8 weeks apart, but individual results can vary. After Micro Needling you will notice an immediately glow to your skin and visible results develop over the course of several weeks.</li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-6"></div>
        </div>
        <div class="row">
            <div class="col-md-8 text-sm-left">
                <a href="" class="btn btn-theme btn-lg" data-toggle="modal" data-target="#exampleModal">Book Now</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve"></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <a href="about-us.html" class="col-md-3 col-lg-2 menu-link">About Us </a>
                    <a href="treatment.html" class="col-md-3 col-lg-2 menu-link">Services</a>
                    <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link">Membership</a>
            <!--        <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="copyright"><i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span class="divider">|</span> Terms & Conditions | 15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/map-popup.png" alt="map" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <h1>Contact Us</h1>
                        <address class="pt-3">
                            <h5>REJUVE</h5>
                            <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                        </address>
                        <div >
                            <h5>Email</h5>
                            <p>booking@rejuveclinics.com</p>
                        </div>
                        <div >
                            <h5>Tel</h5>
                            <p>1-818-275-2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>