<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <title>Rejuve || Services</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
</head>
<body>
<section id="pages-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Rejuve" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="treatment.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="loyalty.html">Membership</a></li>
                 <!--   <li class="nav-item"><a class="nav-link" href="#">VIP</a></li> -->
                    <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal" >Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container about-content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="main-title">Services</h1>
                <div class="main-list">
                    <h3 class="main-service">Rejuve Beauty</h3>
                    <ul class="list-group text-justify">
                        <li class="main-item"><span class="sub-list">Platelet Rich Plasma (PRP) Injections/Vampire Facial</span>
                            <ul class="sub-list-group">
                                <li>
                                    Fine lines and sagging skin around your eyes, cheeks, and mouth? Puffiness and dark circles below your eyes? Skin not as smooth as desired? Platelet Rich Plasma (PRP) therapy or the “Vampire Facial” is your best solution to these problems. PRP is an advanced treatment that uses ingredients already contained in your blood in order to regenerate your skin and revitalize collagen. The result? – healthy, younger looking skin.
                                </li>
                                <li>
                                    Scientific studies have shown that PRP generates new collagen when infused into the skin. New studies reveal that PRP can also ease sun damage and aging skin problems. Because PRP therapy uses your own blood, it is 100% natural. As part of the process, a small amount of blood with a high concentration of stem cells, growth factors, and platelets is injected into your skin and stimulates the growth of new collagen. As a result, wrinkles are reduced and your skin is left naturally smooth and firm.
                                </li>
                                <li>
                                    Because PRP is derived from your own blood, there is almost no risk of allergic reaction with this treatment and there is no downtime.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Botox​®</span>
                            <ul class="sub-list-group">
                                <li>
                                    If you want a guaranteed and proven way to eliminate facial wrinkles, look no further than Botox​ ®​ . Botox​ ® is by far the most popular cosmetic procedure. Botox​ ® is best suited to address forehead lines, lines between the eyebrows, lines beside the eyes, and lines around the mouth and lips.
                                </li>
                                <li>
                                    Botox​ ® is also helpful for treating muscle spasms, excessive sweating (see our Hyperhidrosis Botox​ ®​ service), migraines, and upper motor neuron syndrome.
                                </li>
                                <li>
                                    Once injected, Botox​ ® blocks impulses from certain facial nerves so that other muscles are able to pull the skin tighter. Botox​ ® treatments take about 15 minutes and requires no anaesthetic. One of our medical professionals will discuss your treatments goals and identify the points of injection best suited for the results you desire.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Hyperhidrosis Botox​®</span>
                            <ul class="sub-list-group">
                                <li>
                                    Hyperhidrosis is commonly known as excessive sweating, which can occur in various parts of the body. Studies have found that excessive sweating is controlled by the sympathetic nervous system. The FDA has approved Botox​ ® injections for the treatment of hyperhidrosis. Botox​ ® blocks the chemical signals from the nerves to your sweat glands and once your sweat glands cannot receive such signals, no more excessive sweating.
                                </li>
                                <li>
                                    A Hyperhidrosis Botox​ ® treatment takes about one hour and can reduce excessive sweating by about 80% within one month of the first treatment. One treatment can last for more than 6.5 months.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Kybella®</span>
                            <ul class="sub-list-group">
                                <li>
                                    Say goodbye to your double chin with Kybella​ ®​ . Kybella​ ® is an FDA-approved injection that eliminates the fat below the chin. This stubborn fat exists in all types of people and can be caused by age, genetics, diet, and a variety of other factors. The quick, non-surgical injection, destroys the fat cells and leaves your chin and jawline area looking slimmer and more youthful.
                                </li>
                                <li>
                                    Synthetic deoxycholic acid is a naturally occurring molecule in your body that aids in the breakdown and absorption of dietary fat and is the active ingredient contained in Kybella​ ®​ . Deoxycholic acid has been clinically tested and FDA approved. This powerful molecule breaks down the cell membranes of your fat cells and dissolves the fat gradually over the span of several weeks.
                                </li>
                                <li>
                                    Based on your specific body and your goals, our medical professionals will work with you to determine how many Kybella​ ® treatments are right for you. Most clients receive 2-3 treatments and each treatment is given at least one month apart. Kybella​ ®​ results are permanent.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Dysport®</span>
                            <ul class="sub-list-group">
                                <li>
                                    Dysport​ ® is an FDA-approved neurotoxin that is injected into your face and neck to smooth away wrinkles and fine lines. Dysport​ ® temporarily smoothens skin by blocking the signal from your nerves to your muscles to temporarily prevent the treated muscle from contracting and exaggerating the degree of your wrinkles. Dysport​ ® is a botulinum neurotoxin, an acetylcholine release inhibitor and a neuromuscular blocking agent. You will start to see results after 2-3 days and results last up to 4 months.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Juvéderm®</span>
                            <ul class="sub-list-group">
                                <li>
                                    Juvéderm​ ® is an injectable filler that softens deep folds and reduces wrinkles and fine lines. Its main ingredient is hyaluronic acid, which is already present in your skin, making Juvéderm​ ® a natural filler. Hyaluronic acid delivers nutrients to your skin and works by absorbing water and binding with collagen and elastin in your skin. Juvéderm​ ® can also be used as a lip filler adding much-desired fullness to your lips.
                                </li>
                                <li>
                                    Depending on which area is being treated, Juvéderm​ ® treatment can last between 15 and 60 minutes and results typically last one to two years.
                                </li>
                            </ul>
                        </li>
                        <li class="main-item"><span class="sub-list">Micro Needling</span>
                            <ul class="sub-list-group">
                                <li>
                                    Juvéderm​ ® is an injectable filler that softens deep folds and reduces wrinkles and fine lines. Its main ingredient is hyaluronic acid, which is already present in your skin, making Juvéderm​ ® a natural filler. Hyaluronic acid delivers nutrients to your skin and works by absorbing water and binding with collagen and elastin in your skin. Juvéderm​ ® can also be used as a lip filler adding much-desired fullness to your lips.
                                </li>
                                <li>
                                    Depending on which area is being treated, Juvéderm​ ® treatment can last between 15 and 60 minutes and results typically last one to two years.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Retail</h3>
                    <ul class="list-group text-justify">
                        <li class="main-item">
                            Rejuve Clinic offers many top quality oral supplements and beauty products to keep you looking and feeling your best every day.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">IV Therapy</h3>
                    <ul class="list-group text-justify">
                        <li class="main-item"><span class="sub-list">Menu</span>
                            <ul class="sub-list-group">
                                <li>
                                    Immune Health
                                    <ul>
                                        <li>
                                            Our Immune Health drip boosts your immune system to help your body protect against and fight off colds, the flu, allergies, and other viral risks. This drip clears out toxins in your body and replenishes the vitamins and nutrients that have been depleted due to your illness. We’ve all heard that you should drink plenty of fluids when you’re sick. Well, our Immune Health drip hydrates you quicker and more effectively than traditional methods. This drip not only helps you recover, but it’s also a great way to prevent sickness. We understand that with your busy schedule you can’t afford to get sick, so beat that nasty cold before it even gets started!
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Vitamin C, B Vitamins, Magnesium-Vitamins, Zinc, Electrolytes, Essential Minerals
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Superb Energy
                                    <ul>
                                        <li>
                                            Always on the go? Studying for that big exam or drowning in work? Struggling during your workouts? Boost concentration, focus, and cognitive performance with our Superb Energy drip. This drip promotes your overall health and happiness by providing you with an energy boost that will keep you going so you can tackle all that life throws at you.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Vitamin B-12; B-Complex Vitamins, Vitamin C
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Hangover Cure
                                    <ul>
                                        <li>
                                            Heavy alcohol consumption can lead to dehydration, which can cause nausea, headaches, and dizziness. Our combination of hydration, vitamins, minerals, and medications helps cure your hangover and flush out the toxins in your body. After receiving our Hangover Cure drip, your liver will be left pristine after that wild night out.
                                        </li>
                                    </ul>
                                </li>
                                <li>Hydro-Drip
                                    <ul>
                                        <li>
                                            Experiencing fatigue or dehydration? Our Hydro-Drip replenishes electrolytes and restores fluid balances in your body by flushing out your system. Your body will be left purified from the daily chemicals that it is exposed to.
                                        </li>
                                        <li>
                                            Ingredients​ : Electrolytes, Hydration
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Fit-Drip
                                    <ul>
                                        <li>
                                            Be at your peak level of performance with our Fit-Drip. This drip will help you regenerate your body fast by hydrating, repairing, and rebuilding your muscles. Designed to help enhance your athletic performance, our Fit-Drip will help you recharge after an intense workout or athletic activity. Forget the workout drinks and pills, this drip provides more benefits with no side effectives or harmful additives.
                                        </li>
                                        <li>
                                            I ngredients​ : Essential Amino Acids, Vitamin B12, B Complex, Non-Essential Amino Acids, Taurine, Calcium, Magnesium, Glutathione
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Skinny
                                    <ul>
                                        <li>
                                            Need a metabolism booster? Our Skinny drip is for you! This drip is designed to promote weight loss by increasing your metabolism, suppressing your appetite, detoxifying vital organs, and burning fat. Our Skinny drip also increases your energy so that you can kick your workouts into high gear and shed more weight and tone your muscles.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Essential Amino Acids, Vitamin B12, B-Complex, Non-Essential Amino Acids, Carnitine, Fat Burner Addition
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Beauty Glow
                                    <ul>
                                        <li>
                                            Our Beauty Glow drip gives your appearance a boost from the inside out. This drip helps reduce your fine lines and wrinkles by producing collagen and provides glowing, luminous skin, hair, and nails. Our Beauty Glow drip contains the right vitamins, minerals, and anti-oxidants required to restore your youthful appearance.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Biotin, Vitamin c, B-Complex, Niacinomide (B-3), Glutathione, Niacin
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Myers Cocktail
                                    <ul>
                                        <li>
                                            Pioneered by the late Dr. John Myers, MD, the Myers Cocktail drip will optimize your overall health. This drip can help you overcome fatigue, migraines, muscle cramps, arthritis, asthma, fibromyalgia, digestive issues, high cholesterol, anxiety, depression, allergies, and insomnia. Because of the wide range of nutrients included in the Myer’s Cocktail, this drip is ideal for almost everyone.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Calcium, Vitamin B12, B Complex, Vitamin C, Magnesium, Pyridoxine, ​ Vitamin B6, Vitamin B5, Vitamin B1, Selenium, Zinc
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Sex Drive
                                    <ul>
                                        <li>
                                            Our Sex Drive drip will naturally increase your sex drive and stamina. Designed for both men and women, you will experience increased sexual endurance and energy. If you want to enhance your intimate moments and reignite or intensify the sparks in your love life, this drip is for you!
                                        </li>
                                        <li>
                                            Ingredients​ : Arginine, Biotin, Calcium Chloride, Calcium, Folic Acid, Glutamine, L-Carnitine, L-Glutamine, Magnesium Sulfate, Magnesium, Niacinamide, Taurine, Vitamin A, Vitamin B1, Vitamin B12, Vitamin B2, Vitamin B5, Vitamin B6, Vitamin C, Vitamin D3, Vitamin E, Vitamin K, Zinc Chloride
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    High Altitude
                                    <ul>
                                        <li>
                                            Headed to the top? Our High Altitude drip is perfect for hikers and climbers, skiers and snowboarders, or anyone headed to new heights. Altitude sickness can manifest as symptoms such as: loss of appetite, nausea, vomiting, shortness of breath, fatigue, weakness, dizziness, and difficulty sleeping. Our High Altitude drip can help prevent or alleviate altitude sickness by increasing oxygen flow in the body.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : B complex, Magnesium, Toradol, Zofran
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Joint Pain
                                    <ul>
                                        <li>
                                            Our Joint Pain drip can be helpful for conditions such as arthritis, tendinitis, neck pain and joint pain. This drip reduces inflammation - the main cause of these ailments, and regenerates the body to help fight off the pain.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Glucosamine, Msm
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Aches and Pains
                                    <ul>
                                        <li>
                                            All of our clients are productive, successful, and busy people. It’s no wonder that with all that hustle and bustle comes migraines, aches, and pains. Our Aches and Pain drip is perfect for relieving muscle aches, headaches, cramps, and other conditions that keep you down.</li>
                                        <li>
                                            <u>Ingredients​</u> : Magnesium, Riboflavin (B2), Vitamin B12, Reglan, Toradol, Vitamin B6, Zofran
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Antioxidant
                                    <ul>
                                        <li>
                                            We all know we need oxygen to survive. But did you know it’s also capable of forming damaging molecules that cause harm to our bodies’ healthy cells? Antioxidants help this by searching for these “free radicals” and neutralizing them. This will reduce oxidative stress which can cause tiredness, muscle cramps, pain, headaches, and decreased memory. Our Antioxidant drip can also give you a much-needed jolt to your immune system to help prevent and fight a cold and the flu.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Vitamin C, Glutathione, multi-Vitamin
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Mental Balance
                                    <ul>
                                        <li>
                                            If you truly want to feel your best on the inside, our Mental Balance drip is for you. Experiencing fatigue, depression, mood swings, sleep deprivation, bloating, or symptoms from hormonal imbalance? This drip regulates and corrects your mood, sleep, and hormone balance leaving you feel more balanced and mentally clear.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Vitamin B6, Arginine, Zinc, Glutathione, B-Complex, Vitamin C, Taurine
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Mood Support
                                    <ul>
                                        <li>
                                            Let’s be honest, we all get stressed out, anxious, mentally exhausted, and in a funk from time to time. Our Mood Support drip can help relax your muscles and improve your mood. After this drip you’ll leave feeling refreshed, relaxed, and stable.
                                        </li>
                                        <li>
                                            <u>Ingredients​</u> : Phenylalanine, Vitamin C, Vitamin B-12 (Hydroxycobalamin), Vitamin B5 (Dexpanthenol), Vitamin B6 (Pyridoxine), B Complex, Magnesium Sulphate, Calcium Gluconate, Selenium, Zinc, Glutathione, Carnitine, Ornithine, Taurine
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Brain Focus
                                    <ul>
                                        <li>
                                            Do you need to be in tip top mental shape? Our Brain Focus drip is ideal for those who need to have a clear, focused, and sharp mind to concentrate and stay alert. This drip helps you think quickly, solve problems, and enhance your memory. Your cognitive ability will never be stronger!
                                        </li>
                                        <li>
                                            Ingredients​ : Nootropic Peptides, Glutathione, Inositol, B-Complex, Phenylated GABA, Taurine
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="main-item">
                            <span class="sub-list">NAD IV Drip</span>
                            <ul class="sub-list-group">
                                <li>
                                    the NAD+ drip is THE IV drip. It is a power-packed drip with almost limitless applications. This drip is commonly used for anti-aging, treating anxiety and depression, alcohol and drug addictions, boosting athletic performance, coping with PTSD, handling chronic stress, and so much more. The NAD drip requires a free consultation with one of our health care professionals.
                                </li>
                                <li>
                                    NAD stands for Nicotinamide Adenine Dinucleotide, which is a coenzyme important in many biological oxidation reactions and found in all living cells. It is responsible for how quickly you age. We are not at our best when our NAD is depleted. Our NAD drip brings your cells to their optimum, the effects of which are immeasurable. NAD has actually be shown to reverse the effects of aging. Because of its effects on the genes the govern aging, NAD may prolong life, protect DNA, and help restore function in neurodegenerative illness. So, are you ready to turn back time?
                                </li>
                                <li>
                                    The NAD drip can take up to 4 hours, so please plan accordingly.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Vitamin Shots</h3>
                    <ul class="list-group text-justify">
                        <li class="main-item">
                            <u>Vitamin B-12</u>​ - If you’re feeling fatigued, B-12 will give you that boost you need to increase your focus and energy.
                        </li>
                        <li class="main-item">
                            <u>Vitamin C​</u> - Vitamin C helps keep your immune system healthy. So if you’re starting to feel a little under the weather or want to prevent sickness, Vitamin C is your go-to choice.
                        </li>
                        <li class="main-item">
                            <u>Glutathione​</u> - Glutathione is the powerhouse antioxidant and can keep you looking young and refreshed. It prevents damage to your cells leaving your skin bright.
                        </li>
                        <li class="main-item">
                            <u>Vitamin D</u> - Vitamin D can protect against many diseases such as osteoporosis, high blood pressure, and cancer. Vitamin D maintains normal calcium levels and is important for normal bone development.
                        </li>
                        <li class="main-item">
                            <u>Vitamin B Booster</u>​ - If you’re feeling extremely depleted from a long week or an intense workout, our Vitamin B Booster is for you. This combination of Vitamin B-12 and B-Complex gives you a powerful boost of energy to amplify your system.
                        </li>
                        <li class="main-item">
                            <u>Skinny​</u> - Our Skinny shot is designed to increase your metabolism, reduce your appetite, and speed up the fat burning process. This shot breaks down fatty tissue and prevents excess fat buildup.
                        </li>
                        <li class="main-item">
                            <u>Beauty​</u> - Help revitalize and strengthen your hair, skin, and nails with our Beauty Vitamin Shot. Our combination of Biotin and Glutathione strengthens your hair, skin, and nails and leaves them looking healthier and brighter.
                        </li>
                        <li class="main-item">
                            <u>Fitness​</u> - Packed with amino acids, our Fitness booster helps your muscles recover and grow after a hard workout. This shot supports lean muscle maintenance and increases your stamina and the blood flow to your muscles. If you’re ready to maximize your gains, our Fitness shot is right for you.
                        </li>
                        <li class="main-item">
                            <u>Biotin​</u> - Biotin is the vital nutrient needed to maintain a young appearance. Biotin supports your metabolism and thyroid function, and helps maintain healthy hair, skin, and nails. If you are feeling your appearance is a bit dull lately, our Biotin shot will do the trick.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Micronutrient Testing</h3>
                    <ul class="list-group text-justify">
                        <li>
                            At Rejuve, we are pleased to offer Micronutrient testing. Not sure what exactly your body needs? Don’t waste time and money on services not right for you. Our Micronutrient testing will determine your nutrient levels and show you what vitamins, minerals, antioxidants, amino/fatty acids and metabolites you are deficient in. Let us customize a plan designed specifically for your body.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Telomere Testing</h3>
                    <ul class="list-group text-justify">
                        <li>
                            We all know that your chronological age is the number of years you have been alive since your birth. But do you know your biological age? It might not be the same.​ A telomere test is a blood test that measures the length of telomeres. Telomeres are the protective structures located at the tips of your chromosomes. Telomere testing will show us your estimated biological age and is measured by the changes in the physical structures of the body (such as organs and bones), sensory perception, and motor skills. Knowing your biological age can give you insights into your health, lifespan and susceptibility to diseases.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Stem Cell Therapy​</h3>
                    <ul class="list-group text-justify">
                        <li>
                            Here at Rejuve, we offer you the best and most advanced services out there. Studies show that stem cell therapy provides a wide range of benefits to patients including relief from various body pains, improved strength and range of motion, and improved quality of life. It may even prevent you from needing surgery. The stem cell therapy process involves isolating the body’s stem cells from samples of your blood, bone marrow, or fat cells. The stem cells are then injected into the targeted part of the body to help heal the damaged tissue. By using your own stem cells, side effects or negative reactions are significantly reduced. Many patients need only one injections, however, depending on a variety of factors, you may need two or three injections to feel the full benefits. Contact us today to learn more about stem cell therapy.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Hormone Optimization Therapy​</h3>
                    <ul class="list-group text-justify">
                        <li>
                            Hormone Optimization Therapy is a treatment that can combat many symptoms including exhaustion, stress, lack of concentration, weight loss, sleep deprivation, and more that are due to hormonal imbalance. Our Hormone Optimization Therapy is a natural method of correcting these issues. One of the main causes of hormonal imbalance is age, although, stress, poor nutrition, and lack of sleep can also be factors. If your hormones are left depleted, this can lead to the development of different diseases, including cardiovascular disease. When the hormone balance is restored, the symptoms can be relieved. Restoring your body’s hormones can also be an effective anti-aging and weight loss technique.
                        </li>
                    </ul>
                    <p class="pt-3">
                        One of our trained medical professionals will test your testosterone and estrogen levels. You’ll then sit down one on one and discuss your symptoms, how the process works, and what to expect.
                    </p>
                    <p>
                        Who is a good candidate for Hormone Optimization Therapy?
                    </p>
                    <div class="col-md-12">
                        <h3>Men experiencing:</h3>
                        <ul>
                            <li>Loss of motivation/ lacking vitality</li>
                            <li>Loss of assertiveness/ increased need for sleep</li>
                            <li>Loss of erections</li>
                            <li>Reduced physical stamina</li>
                            <li>Weight gain unresponsive to diet and exercise</li>
                            <li>Loss of muscle mass/ inability to lose weight</li>
                            <li>Nervousness/ anxiety / irritability</li>
                            <li>Breast development</li>
                            <li>Joint pain</li>
                            <li>Hair loss</li>
                            <li>Declining mental ability</li>
                            <li>Decreased ability to perform sexually</li>
                            <li>Loss of morning erections</li>
                        </ul>
                        <h3>Women experiencing:</h3>
                        <ul>
                            <li>Aging skin</li>
                            <li>Bone density loss</li>
                            <li>Dry/painful intercourse</li>
                            <li>Emotional reactivity and sensitivity</li>
                            <li>Depression</li>
                            <li>Frequent night urination</li>
                            <li>Hair thinning</li>
                            <li>Hot flashes/ night sweats/ day sweats</li>
                            <li>Fatigue</li>
                            <li>Insomnia</li>
                            <li>Low sex drive</li>
                            <li>Loss of vitality</li>
                            <li>Weight gain unresponsive to diet and exercise</li>
                            <li>Nervousness/ anxiety</li>
                        </ul>
                    </div>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Cryotherapy​​</h3>
                    <ul class="list-group text-justify">
                        <li>
                            Cryotherapy involves exposing your body to an extremely cold temperature inorder to receive related health benefits. This process can decrease pain and muscle spasms,improve body recovery, slow down cell aging, and improve your overall health. Think about whenathletes soak in ice baths, it’s the same idea. During your Cryotherapy session, you will be placedin our whole-body chamber for approximately 2.5-3 minutes and experience temperatures below-150° F. Due to the exposure to the cold temperature, your body goes into panic mode and itsreaction is to protect itself. Your body responds by sending an infusion of blood to the majororgans to maintain a healthy temperature at the body’s core. As your body returns to its desiredtemperature, your blood vessels, which were constricted during the session, quickly dilate,sending blood rushing back to the skin. Additionally, blood circulation is stimulated naturally sothat oxygenated blood is delivered to damaged tissue. After your Cryotherapy session, you willleave feeling refreshed, energize, and invigorated.
                        </li>
                    </ul>
                </div>
                <div class="main-list">
                    <h3 class="main-service">Infrared Sauna Therapy</h3>
                    <ul class="list-group text-justify">
                        <li>
                            Infrared Sauna Therapy’s main benefits are detoxification, relaxation,relief from pain, promotion of weight loss, improved circulation, and skin purification. Our infraredsaunas heat your body directly, rather than heating the air around you first. The infrared lightpenetrates the deep below the skin and removes toxins under your skin. The radiant heatactivates an abundance of natural healing properties. The temperature in our infrared saunas aremuch lower than a traditional sauna making them much easier to tolerate. Infrared SaunaTherapy will improve your skin, remove harmful toxins, relieve your pain, reduce your stress, andstrengthen your immunity – it also burns up to 600 calories in just one session! One session inour saunas will have you feeling completely rejuvenated
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1><img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve"></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row justify-content-center">
                    <a href="about.html" class="col-md-3 col-lg-2 menu-link">About Us </a>
                    <a href="treatment.html" class="col-md-3 col-lg-2 menu-link">Services</a>
                    <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link">Membership</a>
             <!--       <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="copyright"><i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span class="divider">|</span> Terms & Conditions</p>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/map-popup.png" alt="map" class="img-fluid">
                    </div>
                    <div class="col-md-5">
                        <h1>Contact Us</h1>
                        <address class="pt-3">
                            <h5>REJUVE</h5>
                            <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                        </address>
                        <div >
                            <h5>Email</h5>
                            <p>mansour@rejuveclinics.com</p>
                        </div>
                        <div >
                            <h5>Tel</h5>
                            <p>1-818-275-2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>