<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />

    <title>Rejuve || Our Treatment</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
  </head>
  <body>
    <section id="ourTreatment-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Rejuve" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="images/icons/menu.svg" alt="" class="img-fluid" />
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treatment.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loyalty.html">Membership</a>
              </li>
              <!--    <li class="nav-item"><a class="nav-link" href="#">VIP</a></li> -->
              <li class="nav-item">
                <a
                  class="nav-link"
                  data-toggle="modal"
                  data-target="#exampleModal"
                  >Call Us</a
                >
              </li>
              <!--       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">First Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else</a>
                        </div>
                    </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner-content">
        <div class="row">
          <div class="col-md-8 col-lg-6">
            <h1 class="header-title">Our Treatments</h1>
            <div class="col-md-12 pt-5">
              <a
                id="bookafy-scheduling"
                href="#"
                class="btn btn-outline-theme btn-lg"
                alt="Booknow button"
                target="_blank"
                data-domain-name="https://rejuve.bookafy.com/"
                >BOOK NOW</a
              >
              <script
                id="bookafy_script"
                type="text/javascript"
                src="https://app.bookafy.com/bookafy-popup-code.js"
              ></script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="treatmentDetails">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
            <h1>Rejuve Treatments</h1>
            <p></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="service-beauty.html">
              <div class="treatment-card">
                <img
                  src="images/icons/rejuve-beauty-icon.svg"
                  alt="Rejuve Beauty"
                  class="img-fluid"
                />
                <h3>Rejuve Beauty</h3>
                <span class="price"></span>
                <p>
                  Reduce fine lines and sagging skin around your eyes, cheeks,
                  and mouth. Regenerate your skin and revitalize collagen.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/retail-icon.svg"
                alt="Retail"
                class="img-fluid"
              />
              <h3>Retail</h3>
              <span class="price"></span>
              <p>
                Top quality oral supplements and beauty products to keep you
                looking and feeling your best every day.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="iv-therapy.html">
              <div class="treatment-card">
                <img
                  src="images/icons/iv-therapy-icon.svg"
                  alt="IV Therapy"
                  class="img-fluid"
                />
                <h3>IV Therapy</h3>
                <span class="price"></span>
                <p>
                  Boost your immune system to help your body protect against and
                  fight off colds, the flu, allergies, and other viral risks.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/vitamin-shots-icon.svg"
                alt="Vitamin Shots"
                class="img-fluid"
              />
              <h3>Vitamin Shots</h3>
              <span class="price"></span>
              <p>
                Our vitamin shots fight stress, depression, headaches, allergies
                & boosts immune system.
              </p>
            </div>
          </div>
          <!-- Row 2 Start from here -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/micronutrient-icon.svg"
                alt="Micronutrient"
                class="img-fluid"
              />
              <h3>Micronutrient</h3>
              <span class="price"></span>
              <p>
                Our Micronutrient testing will show you what vitamins, minerals,
                antioxidants, amino/fatty acids and metabolites you are
                deficient in.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/telomere-testing-icon.svg"
                alt="Telomere Testing"
                class="img-fluid"
              />
              <h3>Telomere Testing</h3>
              <span class="price"></span>
              <p>
                Our test will show you an estimated biological age that can give
                you insights into your health, lifespan and susceptibility to
                diseases.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/stem-cell-therapy-icon.svg"
                alt="Stem Cel Therapy"
                class="img-fluid"
              />
              <h3>Stem Cell Therapy</h3>
              <span class="price"></span>
              <p>
                Our wide range of benefits include relief from body pains,
                improved strength and range of motion, and improved quality of
                life.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/harmon-ptimization-icon.svg"
                alt="Hormone Optimisation Therapy"
                class="img-fluid"
              />
              <h3>Hormone Optimisation Therapy</h3>
              <span class="price"></span>
              <p>
                Combat exhaustion, stress, lack of concentration, weight loss,
                sleep deprivation, and more that are due to hormonal imbalance.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/cryotherapy-icon.svg"
                alt="Crytherapy"
                class="img-fluid"
              />
              <h3>Cryotherapy</h3>
              <span class="price"></span>
              <p>
                Decrease pain and muscle spasms, improve body recovery, slow
                down cell aging, and improve your overall health.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="treatment-card">
              <img
                src="images/icons/infrared-suana-icon.svg"
                alt="Infrared Sauna Therapy"
                class="img-fluid"
              />
              <h3>Infrared Sauna Therapy</h3>
              <span class="price"></span>
              <p>
                Detoxification, relaxation, relief from pain, promotion of
                weight loss, improved circulation, and skin purification.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 py-5 text-center">
            <a
              id="bookafy-scheduling"
              href="#"
              class="btn btn-theme btn-lg"
              alt="Booknow button"
              target="_blank"
              data-domain-name="https://rejuve.bookafy.com/"
              >Book your appointment today</a
            >
            <script
              id="bookafy_script"
              type="text/javascript"
              src="https://app.bookafy.com/bookafy-popup-code.js"
            ></script>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1>
              <img src="images/logo-theme.svg" class="img-fluid" alt="Rejuve" />
            </h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="row justify-content-center">
              <a href="about.html" class="col-md-3 col-lg-2 menu-link"
                >About Us
              </a>
              <a href="treatment.html" class="col-md-3 col-lg-2 menu-link"
                >Services</a
              >
              <a href="loyalty.html" class="col-md-3 col-lg-2 menu-link"
                >Membership</a
              >
              <!--       <a href="" class="col-md-3 col-lg-2 menu-link">Vip</a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="copyright">
              <i class="fa fa-copyright"></i> 2019. All Rights Are Reserved<span
                class="divider"
                >|</span
              >
              Terms & Conditions | 15301 Ventura Blvd, Suite U2 Sherman Oaks, CA
              91403
            </p>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="row">
                <div class="col-md-7">
                  <img src="images/map-popup.png" alt="map" class="img-fluid" />
                </div>
                <div class="col-md-5">
                  <h1>Contact Us</h1>
                  <address class="pt-3">
                    <h5>REJUVE</h5>
                    <p>15301 Ventura Blvd, Suite U2 Sherman Oaks, CA 91403</p>
                  </address>
                  <div>
                    <h5>Email</h5>
                    <p>booking@rejuveclinics.com</p>
                  </div>
                  <div>
                    <h5>Tel</h5>
                    <p>1-818-275-2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
